<!DOCTYPE html>
<html lang="id">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Venuekita - Sewa Ruang Meeting Online</title>
  <link rel="Shortcut Icon" type="image/ico" href="/Content2016/Images/favicon.ico">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="/Content2016/css/dev/animate.css">
  <link rel="stylesheet" href="/Content2016/css/dev/venuekita.css">

  <!-- Native Self-defined Script (No jQuery) -->
  <!-- Dev Note: Global script -->
  <script>
    /* Get Today Date */
    function getToday() {
      var today = new Date;
      var yearString = today.getFullYear();
      var monthString = today.getMonth() + 1;
      var dateString = today.getDate();

      monthString = (monthString < 10) ? '0' + monthString : monthString;
      dateString = (dateString < 10) ? '0' + dateString : dateString;

      return String(yearString + '-' + monthString + '-' + dateString + 'T00:00:00.0');
    }

    /**
     * Debounce Function
     *
     * Returns a function, that, as long as it continues to be invoked, will
     * not be triggered. The function will be called after it stops being
     * called for N milliseconds. If `immediate` is passed, trigger the
     * function on the leading edge, instead of the trailing.
     */
    function debounce(func, wait, immediate) {
      var timeout;

      return function () {
        var context = this, args = arguments;
        var later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;

        clearTimeout(timeout);
        timeout = setTimeout(later, wait);

        if (callNow) func.apply(context, args);
      };
    }

    /* Window Size and Resize Event */
    var viewportWidth = window.innerWidth;
    var viewportHeight = window.innerHeight;

    var windowOnResize = function() {
      if( typeof(window.innerWidth) == 'number' ) {
        viewportWidth = window.innerWidth;
        viewportHeight = window.innerHeight;
      }
    };

    window.addEventListener('resize', windowOnResize);
  </script>

  <!-- Main Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>if(!window.jQuery) document.write('<script src="/Content2016/js/jquery-1.12.0.min.js"><\/script>');</script>
  <script src="//wurfl.io/wurfl.js"></script>

  <!-- Supporting Plugins -->
  <script async="" src="https://embed.tawk.to/561557872ee46dc72a5d5f96/default" charset="UTF-8" crossorigin="*"></script>
</head>
<body>
  <!-- Start: Topbar Menu -->
  <header class="container-fluid header-venuekita header-home">
    <nav class="nav-collapse">
      <ul>
        <li>
          <a href="#">Artikel</a>
        </li>
        <li class="listup">
          <a id="lbtnRegisterYourVenue" href="#">Daftarkan Venue Anda</a>
        </li>
      </ul>
    </nav>
    <div id="nav-toggle"><i class="fa fa-lg fa-bars"></i></div>
    <a id="logo" href="/">
      <img id="imgLogoVenuekita" src="/Content2016/Images/layout/logo.png" />
    </a>
  </header>
  <!-- End: Topbar Menu -->
  <!-- Start: Heading -->
  <div class="contact-headline-wrapper container-fluid"></div>
  <!-- End: Heading -->
  <!-- Start: Content -->
  <div class="contact-us-content container">
    <!-- Article -->
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-1 col-lg-offset-1 contact-intro">
      <div class="article">
        <p class="main">Jangan ragu untuk bertanya! Venuekita akan selalu membantu Anda dalam mencari dan mendapatkan ruang meeting terbaik.</p>
        <p>Kami membantu Anda dalam mempermudah proses pencarian ruangan yang sesuai dengan kebutuhan Anda, dengan cara proses <em>screening</em> hotel melalui situs kami dan melakukan permintaan penawaran ke beberapa venue secara serentak. Kami memiliki lebih dari 1.000 ruangan yang berfokus pada kota-kota besar di Indonesia</p>
        <p>Jika Anda memiliki ruangan untuk dipromosikan, silakan menghubungi kami di <a href="mailto:sales@venuekita.com">sales@venuekita.com</a> dan kami akan mengerjakannya untuk Anda!</p>
        <div class="vcard clearfix">
          <img class="card-logo" src="/Content2016/Images/layout/logo-inverse-sm.png" alt="Venuekita Logo">
          <div class="card-address">
            <p translate="no">
              <span>Ruko Tama Indah</span><br>
              <span>Jl. Jembatan III Raya No.36 AA-AB, Pluit,</span><br>
              <span>Jakarta Utara</span><br><br>
              <span>Jakarta Head Office: <a href="tel:+622166690778">+6221-666 90 778</a></span><br>
              <span>Email: <a href="mailto:info@venuekita.com">info@venuekita.com</a></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Form -->
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact-form-wrapper">
      <div class="inner-wrapper">
        <div class="form-heading">
          <span>Hubungi Kami</span>
        </div>
        <div class="form-fields">
          <div class="field-set">
            <label for="name-field">Nama</label>
            <input id="name-field" class="full-width" type="text" placeholder="Wajib diisi" required>
          </div>
          <div class="field-set">
            <label for="email-field">Email</label>
            <input id="email-field" class="full-width" type="email" placeholder="Wajib diisi" required>
          </div>
          <div class="field-set">
            <label for="phone-field">No. Telpon / Seluler</label>
            <input id="phone-field" class="full-width" type="text" placeholder="Opsional">
          </div>
          <div class="field-set">
            <label for="message-field">Nama</label>
            <textarea id="message-field" class="full-width" placeholder="Wajib diisi" required></textarea>
          </div>
          <button class="yellow full-width uppercase font-large" type="submit">
            <i class="fa fa-paper-plane"></i>
            <span>kirim pesan</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- End: Content -->
  <!-- Start: Footer -->
  <div id="pnlFooterGlobal">
    <footer id="web-global-footer">
      <div class="container clearfix">
        <div class="footer-left">
          <small>© 2016 Venuekita.com.</small>
          <nav>
            <ul>
              <li class="page-navigation clearfix">
                <a href="/">Beranda</a>
                <a href="#">Artikel</a>
                <a href="#">Daftarkan Venue Anda</a>
                <a href="#">Kontak Kami</a>
              </li>
              <li class="social-navigation clearfix">
                <a href="https://www.facebook.com/venuekitacom-827093480707763/">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://instagram.com/venuekita">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="https://twitter.com/venuekitacom">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-right clearfix">
          <small>Didukung oleh:</small>
          <a class="indigo" href="http://indigoincubator.com" target="_blank">
            <img src="/Content2016/Images/layout/footer-indigo-incubator.png" alt="logo indigo incubator">
          </a>
          <a class="telkom" href="http://www.telkom.co.id" target="_blank">
            <img src="/Content2016/Images/layout/footer-telkom-indonesia.png" alt="logo telkom">
          </a>
          <a class="veritrans" href="https://veritrans.co.id" target="blank">
            <img src="/Content2016/Images/layout/footer-veritrans.png" alt="logo veritrans">
          </a>
        </div>
      </div>
    </footer>
  </div>
  <!-- End: Footer -->
</body>
</html>