<!DOCTYPE html>
<html lang="id">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Venuekita - Sewa Ruang Meeting Online</title>
  <link rel="Shortcut Icon" type="image/ico" href="/Content2016/Images/favicon.ico">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="/Content2016/css/dev/animate.css">
  <link rel="stylesheet" href="/Content2016/css/dev/venuekita.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">

  <!-- Native Self-defined Script (No jQuery) -->
  <!-- Dev Note: Global script -->
  <script>
    /* Get Today Date */
    function getToday() {
      var today = new Date;
      var yearString = today.getFullYear();
      var monthString = today.getMonth() + 1;
      var dateString = today.getDate();

      monthString = (monthString < 10) ? '0' + monthString : monthString;
      dateString = (dateString < 10) ? '0' + dateString : dateString;

      return String(yearString + '-' + monthString + '-' + dateString + 'T00:00:00.0');
    }

    /**
     * Debounce Function
     *
     * Returns a function, that, as long as it continues to be invoked, will
     * not be triggered. The function will be called after it stops being
     * called for N milliseconds. If `immediate` is passed, trigger the
     * function on the leading edge, instead of the trailing.
     */
    function debounce(func, wait, immediate) {
      var timeout;

      return function () {
        var context = this, args = arguments;
        var later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;

        clearTimeout(timeout);
        timeout = setTimeout(later, wait);

        if (callNow) func.apply(context, args);
      };
    }

    /* Window Size and Resize Event */
    var viewportWidth = window.innerWidth;
    var viewportHeight = window.innerHeight;

    var windowOnResize = function() {
      if( typeof(window.innerWidth) == 'number' ) {
        viewportWidth = window.innerWidth;
        viewportHeight = window.innerHeight;
      }
    };

    window.addEventListener('resize', windowOnResize);
  </script>

  <!-- Main Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>if(!window.jQuery) document.write('<script src="/Content2016/js/jquery-1.12.0.min.js"><\/script>');</script>
  <script src="//wurfl.io/wurfl.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?v=3&language=id&libraries=places"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/locale/id.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Google Location Suggestion -->
  <script type="text/javascript">
    function initialize() {
      var input = document.getElementById('txtLocation');
      var options = { componentRestrictions: { country: 'id' } };
      var places = new google.maps.places.Autocomplete(input, options);
    }

    function onLocationFocus() {
      document.getElementById("txtLocation").select();
    }

    google.maps.event.addDomListener(window, 'load', initialize);
  </script>

  <!-- Supporting Plugins -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.4/jquery.bxslider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
  <script async="" src="https://embed.tawk.to/561557872ee46dc72a5d5f96/default" charset="UTF-8" crossorigin="*"></script>
</head>
<body>
  <!-- Start: Topbar Menu -->
  <header class="container-fluid header-venuekita header-home">
    <nav class="nav-collapse">
      <ul>
        <li>
          <a href="#">Artikel</a>
        </li>
        <li class="listup">
          <a id="lbtnRegisterYourVenue" class="register-venue" href="#">Daftarkan Venue Anda</a>
        </li>
      </ul>
    </nav>
    <div id="nav-toggle"><i class="fa fa-lg fa-bars"></i></div>
    <a id="logo" href="/">
      <img id="imgLogoVenuekita" src="/Content2016/Images/layout/logo.png" />
    </a>
  </header>
  <!-- End: Topbar Menu -->
  <!-- Start: Headline -->
  <div class="headline-wrapper">
    <!-- Slider -->
    <ul id="home-slider">
      <li>
        <img src="http://venuekita.com/Content/Images/Services/MsFeatured/20151121061906.png" alt="1">
        <div class="overlay">
          <div class="content animated fadeInDown">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </li>
      <li>
        <img src="http://venuekita.com/Content/Images/Services/MsFeatured/20150827112941.jpg" alt="2">
        <div class="overlay">
          <div class="content animated fadeInDown">
            <h4>Aston Madiun Hotel &amp; Conference Center </h4>
            <p>Adakan pertemuan tertutup di Madiun dari Rp. 200.000 per orang. </p>
          </div>
        </div>
      </li>
      <li>
        <img src="http://venuekita.com/Content/Images/Services/MsFeatured/20150827112947.jpg" alt="3">
        <div class="overlay">
          <div class="content animated fadeInDown">
            <h4>Pertemuan di Hotel Novotel Gajah Mada </h4>
            <p>Terletak di pusat kota mulai dari Rp. 200.000 per orang.   </p>
          </div>
        </div>
      </li>
      <li>
        <img src="http://venuekita.com/Content/Images/Services/MsFeatured/20151001112215.jpg" alt="4">
        <div class="overlay">
          <div class="content animated fadeInDown">
            <h4>The Grand Bali Nusa Dua</h4>
            <p></p>
          </div>
        </div>
      </li>
    </ul>
    <!-- Filter -->
    <div class="container home-search-form">
      <div class="inner-wrapper clearfix">
        <!-- Tagline -->
        <div class="venuekita-tagline">
          <div class="guarantee-icon"></div>
          <h2>Cari ruang meeting terbaik dengan jaminan harga termurah dan aman!</h2>
          <a id="uvp-scroller" href="#why">Pelajari lebih lanjut</a>
        </div>
        <div class="filter-fields clearfix">
          <div class="field location-wrap">
            <input class="full-width location" id="txtLocation" type="text" placeholder="Lokasi, nama hotel | contoh Jakarta atau Hotel Aston" autocomplete="off" onfocus="onLocationFocus()">
          </div>
          <div class="field date-time-wrap">
            <input id="landing-start-date__mobile" class="full-width mobile-dtl" type="datetime-local">
            <input id="landing-start-date__desktop" class="full-width" type="text" placeholder="Tanggal Mulai" autocomplete="off">
          </div>
          <div class="field date-time-wrap">
            <input id="landing-end-date__mobile" class="full-width mobile-dtl" type="datetime-local">
            <input id="landing-end-date__desktop" class="full-width" type="text" placeholder="Tanggal Selesai" autocomplete="off">
          </div>
          <div class="field number-wrap">
            <input class="full-width kapasitas" id="txtCapacity" type="number" min="1" step="1" placeholder="Jml. Peserta" autocomplete="off" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');">
          </div>
          <div class="field button-wrap">
            <button id="search-button" class="landing-search-button yellow uppercase full-width" type="button" onclick="geocodeAddress();">
              <i class="fa fa-search"></i>
              <span>CARI</span>
            </button>
          </div>
        </div>
        <div id="modal">
          <img src="/Content2016/Images/layout/ajaxloader.gif">
          <span>Mencari...</span>
        </div>
      </div>
    </div>
  </div>
  <!-- End: Headline -->
  <!-- Start: Content -->
  <div id="why" class="container uvp">
    <h2 class="feature-heading">Mengapa Menggunakan Venuekita?</h2>
    <div class="col-xs-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
      <div class="row">
        <div class="col-xs-12 col-md-4 col-lg-4 feature-summaries">
          <div class="illustration">
            <div class="icon-figure cheap"></div>
          </div>
          <article>
            <h3>Jaminan Harga Termurah</h3>
            <p>Layanan kami 100% gratis! <br>Menemukan paket meeting yang lebih murah? <br>Klaim dan akan kami kalahkan harga tersebut!</p>
          </article>
        </div>
        <div class="col-xs-12 col-md-4 col-lg-4 feature-summaries">
          <div class="illustration after-article">
            <div class="icon-figure variative"></div>
          </div>
          <article>
            <h3>Banyak Pilihan Bagus</h3>
            <p>Kami adalah marketplace pemesanan ruangan terbesar di Indonesia. <br>Apapun kebutuhan anda, kami punya ruangan yang cocok. <br>Pilih lebih dari 1000 ruangan di Venuekita.com</p>
          </article>
        </div>
        <div class="col-xs-12 col-md-4 col-lg-4 feature-summaries">
          <div class="illustration before-article">
            <div class="icon-figure trusted"></div>
          </div>
          <article>
            <h3>Terpercaya dan Aman</h3>
            <p>Kami merupakan perusahaan afiliasi dari Telkom Indonesia dan sudah banyak perusahaan yang sukses memesan ruang meeting melalui kami. <br>Tidak perlu ragu memesan ruangan di Venuekita.com </p>
          </article>
        </div>
      </div>
    </div>
  </div>
  <!-- Tutorial Video -->
  <div class="tutorial-pv">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/pJmn0RXQ_GM" frameborder="0" allowfullscreen></iframe>
  </div>
  <!-- Clients List -->
  <div class="clients-list">
    <div class="container">
      <h2>Perusahaan Terkemuka Ini Mempercayakan Venuekita <span>Dalam Melaksanakan <em>Meeting</em>-nya</span></h2>
      <ul class="client-slider clearfix">
        <li><img src="/Content2016/Images/clients/permata.jpg" alt="bank permata"></li>
        <li><img src="/Content2016/Images/clients/hijup.jpg" alt="hijup.com"></li>
        <li><img src="/Content2016/Images/clients/mustika-ratu.jpg" alt="mustika ratu"></li>
        <li><img src="/Content2016/Images/clients/bhawata.jpg" alt="bhawata security"></li>
        <li><img src="/Content2016/Images/clients/iafmi.jpg" alt="iafmi"></li>
        <li><img src="/Content2016/Images/clients/nuskin.jpg" alt="nuskin"></li>
        <li><img src="/Content2016/Images/clients/paloma.jpg" alt="paloma"></li>
        <li><img src="/Content2016/Images/clients/elite-beauty.jpg" alt="elite beauty"></li>
        <li><img src="/Content2016/Images/clients/arthaprima.jpg" alt="arthaprima finance"></li>
      </ul>
    </div>
  </div>
  <!-- Media List -->
  <div class="container-fluid media-partner-list">
    <h3>
      <span>Seperti diliput pada media&nbsp;</span>
      <a class="techin" href="https://id.techinasia.com/startup-yang-mengikuti-program-indigo-incubator-2015" target="_blank"><img src="/Content2016/Images/layout/media-techinasia.png" alt="Tech In Asia">Tech in Asia</a>
      <a class="incubator" href="http://indigoincubator.com/newsread/14/129/15-startup-resmi-diinkubasi-di-3-lokasi#.VtnLN5x97Dc" target="_blank"><img src="/Content2016/Images/layout/media-indigo-incubator.png" alt="Indigo Incubator">Indigo Incubator</a>
    </h3>
  </div>
  <!-- Promo Article -->
  <div class="container promo-intro">
    <h1>Dapatkan Harga Murah dan Penggunaan Proyektor Gratis</h1>
    <p>Booking kebutuhan ruang meeting, seminar, dan pesta ulang tahun Anda bersama VenueKita. Kami bekerja sama dengan ratusan partner serta menyediakan paket hotel di area Jakarta dan sekitarnya dengan harga bersaing melalui proses instant booking yang mudah dan aman.  Sewa meeting room dan ruangan rapat melalui VenueKita akan mendapatkan gratis pemakaian proyektor. VenueKita memberi Anda ruang produktif di mana saja dan kapan saja Anda membutuhkannya. Kami menyediakan detail ruangan secara menyeluruh sehingga Anda dapat menemukan venue yang tepat dengan cepat.  Entah itu bertemu dengan klien, memberi presentasi atau berbicara dengan kolega dari jauh, kami memiliki ruang rapat fleksibel yang dapat disesuaikan.</p>
  </div>
  <!-- Testimonial -->
  <div id="testimonial">
    <div class="container-fluid">
      <h2>Testimoni</h2>
      <ul class="clearfix">
        <li class="customers active" data-quote="Venuekita.com sangat memudahkan saya dalam memesan ruangan! Venuekita.com memberikan rekomendasi tempat yang sesuai dengan kebutuhan kami dengan harga yang sangat kompetitif! Saat ini kami sudah dua kali menggunakan venuekita.com dan sejauh ini kami sangat puas. Terima kasih Venuekita.com">
          <div class="name-company">
            <span class="name">Rara</span>
            <span class="company">Elite beauty</span>
          </div>
        </li>
        <li class="customers" data-quote="Terima kasih venuekita.com! berkat venuekita.com acara pelatihan dasar kami sukses dan semua peserta puas!">
          <div class="name-company">
            <span class="name">Ihwan </span>
            <span class="company">Geonusa Indonesia</span>
          </div>
        </li>
        <li class="customers" data-quote="Venuekita.com dapat mengakomodasi kebutuhan spesifik saya dalam memilih ruangan!">
          <div class="name-company">
            <span class="name">Shari</span>
          </div>
        </li>
        <li class="customers" data-quote="Luar biasa! Saya sangat terbantu dengan adanya venuekita.com dalam pemesanan ruangan untuk keperluan pelatihan saya. ">
          <div class="name-company">
            <span class="name">Muclis</span>
            <span class="company">Seni berbicara Indonesia</span>
          </div>
        </li>
        <li class="customers" data-quote="Saya yang dari luar kota dapat dengan mudah memesan ruangan berkat venuekita.com">
          <div class="name-company">
            <span class="name">Mochamad Isa</span>
          </div>
        </li>
      </ul>
      <div class="indicator">
        <i class="fa fa-caret-up"></i>
      </div>
      <div class="quotes">
        <q>Venuekita.com sangat memudahkan saya dalam memesan ruangan! Venuekita.com memberikan rekomendasi tempat yang sesuai dengan kebutuhan kami dengan harga yang sangat kompetitif! Saat ini kami sudah dua kali menggunakan venuekita.com dan sejauh ini kami sangat puas. Terima kasih Venuekita.com</q>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- Featured Venues -->
    <div class="venue-list-home clearfix">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 featured-venue">
        <div class="venue-item simple">
          <div class="overlay-list-title ms-grad-h">
            <h3 class="venue-name">NOVOTEL TANGERANG</h3>
            <div>Terdapat 12 Ruang Meeting</div>
          </div>
          <a class="venue-item-image" href="http://venuekita.com/sewa/meetingroom/novotel-tangerang_m-E-Lirp-Uh-R-Yks-Fj7k8%40%40-X-Bc-Q%3d%3d" target="_blank">
            <img id="ContentPlaceHolder1_rptVenuePremiumListHome_imgVenue_0" src="http://venuekita.com/Content/Images/Services/MsVenueFeatured/20150827165019.jpg" alt="NOVOTEL TANGERANG">
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 featured-venue">
        <div class="venue-item simple">
          <div class="overlay-list-title ms-grad-h">
            <h3 class="venue-name">Hotel Dreamtel Jakart...</h3>
            <div>Terdapat 3 Ruang Meeting</div>
          </div>
          <a class="venue-item-image" href="../sewa/meetingroom/hotel-dreamtel-jakarta_tfyb-Asw-Ts-D-Su-Owy2-Y-Y2x4w%3d%3d" title="Silahkan Klik disini untuk melihat detail dari Hotel Dreamtel Jakarta" target="_blank">
            <img id="ContentPlaceHolder1_rptVenuePremiumListHome_imgVenue_1" src="http://venuekita.com/Content/Images/Services/MsVenueFeatured/20150827165105.jpg" alt="Hotel Dreamtel Jakarta">
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 featured-venue">
        <div class="venue-item simple">
          <div class="overlay-list-title ms-grad-h">
            <h3 class="venue-name">Hotel Fave LTC Glodok...</h3>
            <div>Terdapat 7 Ruang Meeting</div>
          </div>
          <a class="venue-item-image" href="/sewa/meetingroom/hotel-fave-ltc-glodok_m-Ez-Z-B-K-P-Ok-X-Lj-M-U-Dj1-Ta-O%40%40-Q%3d%3d" title="Silahkan Klik disini untuk melihat detail dari Hotel Fave LTC Glodok" target="_blank">
            <img id="ContentPlaceHolder1_rptVenuePremiumListHome_imgVenue_2" src="http://venuekita.com/Content/Images/Services/MsVenueFeatured/20150827165207.jpg" alt="Hotel Fave LTC Glodok">
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 featured-venue">
        <div class="venue-item simple">
          <div class="overlay-list-title ms-grad-h">
            <h3 class="venue-name">The Park Lane Jakarta...</h3>
            <div>Terdapat 12 Ruang Meeting</div>
          </div>
          <a class="venue-item-image" href="sewa/meetingroom/the-park-lane-jakarta_-Y7-Ubn6c7hv-Ljihiwy-Ly-Q%40%40w%3d%3d" title="Silahkan Klik disini untuk melihat detail dari The Park Lane Jakarta" target="_blank">
            <img id="ContentPlaceHolder1_rptVenuePremiumListHome_imgVenue_3" src="http://venuekita.com/Content/Images/Services/MsVenueFeatured/20150827165249.jpg" alt="The Park Lane Jakarta">
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 featured-venue">
        <div class="venue-item simple">
          <div class="overlay-list-title ms-grad-h">
            <h3 class="venue-name">Hotel Harris Malang</h3>
            <div>Terdapat 4 Ruang Meeting dan 1 Ballroom</div>
          </div>
          <a class="venue-item-image" href="http://venuekita.com/sewa/meetingroom/hotel-harris-malang_-Ny-U15-G-Cp-L%40%40-Z-R9n8f-K57-W-Ag%3d%3d" title="Silahkan Klik disini untuk melihat detail dari Hotel Harris Malang" target="_blank">
            <img id="ContentPlaceHolder1_rptVenuePremiumListHome_imgVenue_4" src="http://venuekita.com/Content/Images/Services/MsVenueFeatured/20150827165311.jpg" alt="Hotel Harris Malang">
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 featured-venue">
        <div class="venue-item simple">
          <div class="overlay-list-title ms-grad-h">
            <h3 class="venue-name">The BnB Hotel Kelapa ...</h3>
            <div>Terdapat 6 Ruang Meeting</div>
          </div>
          <a class="venue-item-image" href="http://venuekita.com/sewa/meetingroom/the-bnb-hotel-kelapa-gading_-B-O-I-I5-F-Uynjpl5-R-Z-J-J8n-W1g%3d%3d" title="Silahkan Klik disini untuk melihat detail dari The BnB Hotel Kelapa Gading" target="_blank">
            <img id="ContentPlaceHolder1_rptVenuePremiumListHome_imgVenue_5" src="http://venuekita.com/Content/Images/Services/MsVenueFeatured/20150827165346.jpg" alt="The BnB Hotel Kelapa Gading">
          </a>
        </div>
      </div>
    </div>
    <!-- Blog Posts -->
    <div class="blog-summary">
      <h2 class="summary-heading">Arsip Blog</h2>
      <ul class="article-list clearfix">
        <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <article class="post-container">
            <section class="clearfix">
              <header class="post-heading">
                <div class="meta-info">
                  <p class="post-publish-date">
                    <i class="fa fa-clock-o"></i>
                    <time datetime="2016-01-02T07:55:44+00:00">
                      01 March 2016</time>
                  </p>
                </div>
                <h3 class="post-title">
                  <a id="ContentPlaceHolder1_rptBlog_lbtnTitle_0" href="http://venuekita.com/blog/?p=400" target="_blank">7 Barang Penting untuk Dibawa saat Meeting</a>
                </h3>
              </header>
              <p class="post-content">Meeting merupakan salah satu kegiatan yang rutin kita lakukan. Tidak hanya untuk orang perkantoran, para pekerja freelance pun sering mengadakan rapat atau pertemuan dengan kolega bisnis mereka. Beberapa meeting bisa saja mengharuskan kita untuk bepergian ke luar kota bahkan luar negeri. Saat Anda akan menghadiri sebuah pertemuan penting, perjalanan Anda mungkin sudah cukup menguras pikiran ...</p>
              <a class="anchor-more" target="_blank" href="http://venuekita.com/blog/?p=400">Baca Selengkapnya<i class="fa fa-long-arrow-right"></i></a>
            </section>
          </article>
        </li>

        <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <article class="post-container">
            <section class="clearfix">
              <header class="post-heading">
                <div class="meta-info">
                  <p class="post-publish-date">
                    <i class="fa fa-clock-o"></i>
                    <time datetime="2016-01-02T07:55:44+00:00">
                      27 February 2016</time>
                  </p>
                </div>
                <h3 class="post-title">
                  <a id="ContentPlaceHolder1_rptBlog_lbtnTitle_1" href="http://venuekita.com/blog/?p=368" target="_blank">5 Keuntungan Mengadakan Meeting Saat Weekend</a>
                </h3>
              </header>
              <p class="post-content">Weekend biasanya kita manfaatkan&nbsp;untuk melepaskan diri&nbsp;sejenak dari rutinitas kantor dan aktifitas sehari-hari yang padat. Khusus untuk orang Jakarta, biasanya liburan akhir minggu ini mereka gunakan untuk berlibur bersama keluarga ataupun menghabiskan waktu dengan para sahabat dan kolega dalam suasana santai. &nbsp; Namun tidak jarang pula Anda masih harus bergelut dengan pekerjaan saat weekend, baik di ...</p>
              <a class="anchor-more" target="_blank" href="http://venuekita.com/blog/?p=368">Baca Selengkapnya<i class="fa fa-long-arrow-right"></i></a>
            </section>
          </article>
        </li>

        <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <article class="post-container">
            <section class="clearfix">
              <header class="post-heading">
                <div class="meta-info">
                  <p class="post-publish-date">
                    <i class="fa fa-clock-o"></i>
                    <time datetime="2016-01-02T07:55:44+00:00">
                      24 February 2016</time>
                  </p>
                </div>
                <h3 class="post-title">
                  <a id="ContentPlaceHolder1_rptBlog_lbtnTitle_2" href="http://venuekita.com/blog/?p=351" target="_blank">Pusat Rekreasi di Tangerang</a>
                </h3>
              </header>
              <p class="post-content">Tangerang merupakan salah satu kota maju yang berada di Provinsi Banten. Karena letaknya berada di bagian barat wilayah Jakarta, Tangerang punya peran penting dalam menyangga perekonomian ibu kota. Terlebih, di Tangerang terdapat Bandara Internasional Soekarno Hatta yang merupakan pintu gerbang utama negara Indonesia untuk transportasi udara. Tidak heran jika kota ini menjadi salah satu tempat ...</p>
              <a class="anchor-more" target="_blank" href="http://venuekita.com/blog/?p=351">Baca Selengkapnya<i class="fa fa-long-arrow-right"></i></a>
            </section>
          </article>
        </li>
      </ul>
    </div>
  </div>
  <!-- End: Content -->
  <!-- Start: Footer -->
  <div id="pnlFooterGlobal">
    <footer id="web-global-footer">
      <div class="container clearfix">
        <div class="footer-left">
          <small>© 2016 Venuekita.com.</small>
          <nav>
            <ul>
              <li class="page-navigation clearfix">
                <a href="/">Beranda</a>
                <a href="#">Artikel</a>
                <a class="register-venue" href="#">Daftarkan Venue Anda</a>
                <a href="#">Kontak Kami</a>
              </li>
              <li class="social-navigation clearfix">
                <a href="https://www.facebook.com/venuekitacom-827093480707763/">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://instagram.com/venuekita">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="https://twitter.com/venuekitacom">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-right clearfix">
          <small>Didukung oleh:</small>
          <a class="indigo" href="http://indigoincubator.com" target="_blank">
            <img src="/Content2016/Images/layout/footer-indigo-incubator.png" alt="logo indigo incubator">
          </a>
          <a class="telkom" href="http://www.telkom.co.id" target="_blank">
            <img src="/Content2016/Images/layout/footer-telkom-indonesia.png" alt="logo telkom">
          </a>
          <a class="veritrans" href="https://veritrans.co.id" target="blank">
            <img src="/Content2016/Images/layout/footer-veritrans.png" alt="logo veritrans">
          </a>
        </div>
      </div>
    </footer>
  </div>
  <!-- End: Footer -->
  <!-- Start: Popup -->
  <div id="venuekita-popup" class="container">
    <div class="col-xs-12 popup-modalbox">
      <!-- Popup Heading -->
      <div class="popup-heading row">
        <div class="heading-content">
          <div class="head-illustration">
            <i class="fa fa-home anim-step-5"></i>
            <i class="fa fa-tree anim-step-4"></i>
            <i class="fa fa-building-o left-building anim-step-2"></i>
            <i class="fa fa-building-o prime-building anim-step-1"></i>
            <i class="fa fa-bank anim-step-3"></i>
            <i class="fa fa-building-o right-building anim-step-6"></i>
          </div>
          <div class="head-text">
            <span class="main">Daftarkan Venue Anda</span>
            <span class="sub">Silakan isi semua informasi di bawah ini</span>
          </div>
        </div>
        <button id="popup-close"><i class="fa fa-times"></i></button>
      </div>
      <!-- Popup Body -->
      <div class="popup-body row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-set">
          <input class="full-width" type="text" placeholder="Nama orang yang dapat dihubungi">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-set">
          <input class="full-width" type="text" placeholder="Nama orang lainnya yang dapat dihubungi">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-set">
          <textarea class="full-width" placeholder="Nama tempat dan alamat"></textarea>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-set">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <input class="full-width" type="email" placeholder="Email">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <input class="full-width" type="text" placeholder="No. Telpon">
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-set">
          <input class="full-width yellow font-large uppercase" type="submit" value="Daftarkan Venue">
        </div>
      </div>
    </div>
  </div>
  <!-- End: Popup -->
  <script type="text/javascript">
    (function(jq) {
      /*jq(window).on('load', function() {
        jq('#venuekita-popup').find('.head-illustration').addClass('animate');
      });*/

      /* Venue Item Link */
      jq('body').on('click', '.venue-item .overlay-list-title', function(ev) {
        ev.preventDefault();
        ev.stopImmediatePropagation();

        var anchor = jq(this).next('a.venue-item-image');
        var hrefLink = anchor.attr('href');
        var hrefTarget = anchor.attr('target');
        var newTabURL = '';

        if( hrefLink.substr(0, 4).toLowerCase() === 'http') { // If link start with http*
          newTabURL = hrefLink;
        }
        else if( hrefLink.substr(0, 3) === '../' ) { // If link start with ../
          newTabURL = window.location.protocol + '//' + window.location.hostname + hrefLink.substr(0, 2);
        }
        else if( hrefLink.substr(0, 1) === '/' ) { // If link start with /
          newTabURL = window.location.protocol + '//' + window.location.hostname + hrefLink;
        }
        else { // Link is broken
          newTabURL = undefined;
        }

        if( newTabURL !== undefined ) {
          var newWindow = window.open(hrefLink, hrefTarget);

          if(newWindow) {
            if( ev.target.nodeName.toLowerCase() === 'div' ) {
              // set PushVenuekitaDataLayer with AreaPhotoClick status here
              alert('PushVenuekitaDataLayer: AreaPhotoClick')
            }
            else if( ev.target.nodeName.toLowerCase() === 'h2' || ev.target.nodeName.toLowerCase() === 'h3' ) {
              // set PushVenuekitaDataLayer with VenueNameClick status here
              alert('PushVenuekitaDataLayer: VenueNameClick')
            }

            newWindow.focus()
          }
          else {
            alert('Tautan tidak dapat dibuka karena Venuekita.com memerlukan javascript. Harap matikan popup blocker atau ads blocker pada browser Anda.');
          }
        }
        else {
          alert('Terdapat kesalahan pada tautan yang akan Anda buka. Kami akan berusaha secepatnya memperbaiki tautan tersebut.');
        }
      });

      /* BXSlider */
      var bxSliderObj;
      var bxSliderEnabled = false;
      var bxSliderInit = function() {
        if (viewportWidth >= 992) {
          bxSliderObj = jq('#home-slider').bxSlider({
            mode: 'fade',
            auto: true,
            controls: true,
            pager: false,
            onSliderLoad: function(currentIndex) { bxSliderEnabled = true; }
          });
        }
      };
      var bxSliderOnResize = debounce(function() {
        if(bxSliderEnabled) {
          if (viewportWidth < 992) { bxSliderObj.stopAuto(); }
          else { bxSliderObj.startAuto(); }
        }
        else { bxSliderInit(); }
      }, 125);

      bxSliderInit();
      window.addEventListener('resize', bxSliderOnResize);

      /* Date & Time Picker */
      var datetimeMobile = document.getElementsByClassName('mobile-dtl');

      for(var i=0; i<datetimeMobile.length; i++) {
        datetimeMobile[i].min = getToday();
      }

      if( !WURFL.is_mobile && WURFL.form_factor == 'Desktop' ) {
        var dateTimeDefaultOptions = {
          //debug: true,
          format: 'DD/MM/YYYY HH:mm',
          stepping: 10,
          useCurrent: false,
          locale: 'id',
          disabledDates: [], //date in array with "yyyy-mm-dd" format
          enabledHours: [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
          icons: {
            up: 'fa fa-plus',
            down: 'fa fa-minus',
            previous: 'fa fa-arrow-left',
            next: 'fa fa-arrow-right'
          },
          sideBySide: true,
          widgetPositioning: {
            horizontal: 'auto',
            vertical: 'auto'
          }
        };

        jq('#landing-start-date__desktop').datetimepicker(dateTimeDefaultOptions);

        jq('#landing-end-date__desktop').datetimepicker(dateTimeDefaultOptions);

        jq('#landing-start-date__desktop').on({
          'dp.show'  : function() {
            jq(this).data('DateTimePicker').minDate(moment().set({
              'hour'  : 9,
              'minute': 0
            }).format(dateTimeDefaultOptions.format));

            if(jq(this)[0].value === '') {
              jq(this).data('DateTimePicker').date(moment().add(7, 'days').set({
                'hour'  : 9,
                'minute': 0
              }).format(dateTimeDefaultOptions.format));
            }
          },
          'dp.change': function(e) {
            jq('#landing-end-date__desktop').data('DateTimePicker').minDate(moment(e.date).add(5, 'hours').format(dateTimeDefaultOptions.format));

            if(jq(this)[0].value !== '' && e.oldDate !== null) {
              jq('#landing-end-date__desktop').data('DateTimePicker').date(moment(e.date).add(5, 'hours').format(dateTimeDefaultOptions.format));

              if(moment(e.date).format('DD/MM/YYYY') !== moment(e.oldDate).format('DD/MM/YYYY')) {
                jq('#landing-end-date__desktop').data('DateTimePicker').show();
              }
            }
          }
        });
      }
      else if(WURFL.is_mobile && WURFL.form_factor != 'Desktop') {
        jq('.mobile-dtl').addClass('wurfl is-mobile');

        jq('#landing-start-date__desktop, #landing-end-date__desktop').on('focus', function() {
          jq(this).prev('input[type=datetime-local]').trigger('click');
        });

        jq('.mobile-dtl.wurfl.is-mobile').on('change', function() {
          var dtlDateString = jq(this)[0].value;
          var dateTime = dtlDateString.split("T");
          var dates = dateTime[0].split("-");

          jq(this).next('input[type=text]')[0].value = dates[2] + "/" + dates[1] + "/" + dates[0] + " " + dateTime[1];
        });
      }

      /* Scroll Trigger */
      jq('#uvp-scroller[href*="#"]:not([href="#"])').on('click', function() {
        if(location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = jq(this.hash);
          target = target.length ? target : jq('[name=' + this.hash.slice(1) +']');

          if(target.length) {
            jq('html, body').animate({scrollTop: target.offset().top}, 475);
            return false;
          }
        }
      });

      /* Testimonials Trigger */
      var testiWrapper = jq('#testimonial');
      var testiNodes = {
        triggers: testiWrapper.find('ul > li'),
        indicator: testiWrapper.find('.indicator > i'),
        quote: testiWrapper.find('.quotes > q')
      };
      var triggerWidth = testiNodes.triggers.width();

      testiNodes.triggers.on('click', function(ev) {
        ev.stopImmediatePropagation();

        if( !jq(this).hasClass('active') ) {
          var thisObj = jq(this);
          var targetIndex = thisObj.index();
          var indicatorMovement = triggerWidth * targetIndex;

          thisObj.addClass('active').siblings('li.active').removeClass('active');
          testiNodes.indicator.animate({
            left: indicatorMovement
          }, {
            duration: 125,
            complete: function() {
              testiNodes.quote.text( thisObj.data('quote') );
            }
          });
        }
        else { return false; }
      });
    })(jQuery);
  </script>

  <!-- Dev Note: for global access, place the script below into bootstrap site master -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/561557872ee46dc72a5d5f96/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();

    (function(jq) {
      jq('#nav-toggle').on('click', function(ev) {
        ev.preventDefault();

        jq('nav.nav-collapse').slideToggle();
      });

      jq('.register-venue').on('click', function(ev) {
        ev.preventDefault();

        if( !jq('#venuekita-popup').is(':visible') ) {
          jq('body').css('overflow', 'hidden').find('#venuekita-popup').fadeToggle(250, function() {
            jq(this).find('.head-illustration').addClass('animate');
          });
        }
      });

      if( jq('#venuekita-popup').length === 1 ) {
        jq('#popup-close').on('click', function() {
          if( jq('#venuekita-popup').is(':visible') ) {
            jq(this).prev().find('.head-illustration').removeClass('animate').parents('#venuekita-popup').fadeToggle(250, function() {
              jq('body').css('overflow', 'visible');
            })
          }
        });
      }
    })(jQuery);
  </script>
</body>
</html>