<!DOCTYPE html>
<html lang="id">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Konfirmasi Pembayaran</title>
  <link rel="Shortcut Icon" type="image/ico" href="/Content2016/Images/favicon.ico">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="/Content2016/css/dev/venuekita.css">
  <link rel="stylesheet" href="/Content2016/css/dev/vkCalculator.css">

  <!-- Native Self-defined Script (No jQuery) -->
  <script>
    /**
     * Debounce Function
     *
     * Returns a function, that, as long as it continues to be invoked, will
     * not be triggered. The function will be called after it stops being
     * called for N milliseconds. If `immediate` is passed, trigger the
     * function on the leading edge, instead of the trailing.
     */
    function debounce(func, wait, immediate) {
      var timeout;

      return function () {
        var context = this, args = arguments;
        var later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;

        clearTimeout(timeout);
        timeout = setTimeout(later, wait);

        if (callNow) func.apply(context, args);
      };
    }

    /* Window Size and Resize Event */
    var viewportWidth = window.innerWidth;
    var viewportHeight = window.innerHeight;

    var windowOnResize = function() {
      if( typeof(window.innerWidth) == 'number' ) {
        viewportWidth = window.innerWidth;
        viewportHeight = window.innerHeight;
      }
    };

    window.addEventListener('resize', windowOnResize);
  </script>

  <!-- Main Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>if(!window.jQuery) document.write('<script src="/Content2016/js/jquery-1.12.0.min.js"><\/script>');</script>
  <script src="//wurfl.io/wurfl.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/2.2.0/moment-range.min.js"></script>

  <!-- Supporting Plugins -->
  <script src="/Content2016/js/vkCalculator.min.js"></script>
  <script async="" src="https://embed.tawk.to/561557872ee46dc72a5d5f96/default" charset="UTF-8" crossorigin="*"></script>
</head>
<body>
  <!-- Start: Topbar Menu -->
  <header class="container-fluid header-venuekita">
    <nav class="nav-collapse">
      <ul>
        <li>
          <a href="#">Artikel</a>
        </li>
        <li class="listup">
          <a id="lbtnRegisterYourVenue" href="#">Daftarkan Venue Anda</a>
        </li>
      </ul>
    </nav>
    <button id="mobile-vlfilter-toggle" class="filter-inactive" type="button"><i class="fa fa-lg fa-times"></i></button>
    <div id="nav-toggle"><i class="fa fa-lg fa-bars"></i></div>
    <a id="logo" href="/">
      <img id="imgLogoVenuekita" src="/Content2016/Images/layout/logo-inverse.png" />
    </a>
  </header>
  <!-- End: Topbar Menu -->
  <input type="hidden" name="ctl00$ContentPlaceHolder1$hiddenFieldMaxCapacityForCurrentRoom" id="ContentPlaceHolder1_hiddenFieldMaxCapacityForCurrentRoom" value="15">
  <input type="hidden" name="ctl00$ContentPlaceHolder1$hiddenFieldCanResidential" id="ContentPlaceHolder1_hiddenFieldCanResidential" value="1">
  <input type="hidden" name="ctl00$ContentPlaceHolder1$hiddenFieldHaveDiscountForSaturdayAndSunday" id="ContentPlaceHolder1_hiddenFieldHaveDiscountForSaturdayAndSunday" value="1">
  <input type="hidden" name="ctl00$ContentPlaceHolder1$hiddenFieldPercentageDiscountValue" id="ContentPlaceHolder1_hiddenFieldPercentageDiscountValue" value="10">
  <input type="hidden" name="ctl00$ContentPlaceHolder1$hiddenFieldPriceInfo" id="ContentPlaceHolder1_hiddenFieldPriceInfo" value="perRoom">
  <!-- Start: Confirmation Content2016 -->
  <div class="confirmation-content">
    <!-- Order Steps / Walkthrough -->
    <div class="order-walkthrough">
      <div class="container">
        <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 steps-inner-container">
          <div class="bg-bar">
            <div class="bg-bar-progress"></div>
          </div>
          <div class="bg-step nth-first">
            <i class="fa fa-check has-progress"></i>
            <div class="bg-step-progress"></div>
            <div class="step-label">Pilih Ruang</div>
          </div>
          <div class="bg-step nth-2">
            <i class="fa fa-ellipsis-h has-progress"></i>
            <div class="bg-step-progress"></div>
            <div class="step-label">Formulir Pemesanan</div>
          </div>
          <div class="bg-step nth-3">
            <i>3</i>
            <div class="step-label">Pembayaran</div>
          </div>
          <div class="bg-step nth-last">
            <i>4</i>
            <div class="step-label">Pemesanan Selesai</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Order Summary -->
    <div class="container checkout-content clearfix">
      <!-- Form -->
      <div class="col-md-7 col-lg-7 checkout-form">
        <!-- Start: Announcement -->
        <div class="announcement">
          <div class="flash-news info">
            <abbr title="Informasi"><i class="fa fa-info-circle"></i></abbr>
            <p>Isi dan tinjau ulang informasi meeting Anda di sini agar Venuekita dapat membantu Anda dalam menyediakan kebutuhan meeting yang paling tepat.</p>
          </div>
        </div>
        <!-- End: Announcement -->
        <!-- Start: Form Set -->
        <div id="accommodation-form" class="form-set">
          <div class="set-heading">Akomodasi</div>
          <div class="form-fields-container">
            <!-- Day 1 -->
            <div class="set-fields-row">
              <div class="fields-heading">
                <span>Hari ke-1</span>
              </div>
              <div class="form-field clearfix">
                <label>Jumlah Peserta</label>
                <input type="number" name="" value="6" required>
              </div>
              <div class="form-field clearfix">
                <label>Jenis Paket Meeting</label>
                <select class="meeting-type" name="">
                  <option value="1" data-price-idr="230000" data-price-tag="Full Day" selected>Full Day (Per 8 Jam)</option>
                  <option value="2" data-price-idr="0" data-price-tag="Half Day" data-remove-on-init="1">Half Day (Per 4 Jam)</option>
                  <option value="3" data-price-idr="640000" data-price-tag="Residential" data-force-accommodation="1">Residential (Full Day + Menginap)</option>
                </select>
                <div class="residential-description">Paket sudah termasuk dengan kamar <em>twin sharing</em> (max 2 orang / ruang)</div>
              </div>
              <div class="form-field clearfix">
                <label class="inline-label" for="day-1-expander">
                  <input id="day-1-expander" type="checkbox">
                  <span>Sertakan Akomodasi Menginap</span>
                </label>
              </div>
              <div class="form-field clearfix">
                <label>Jumlah Kamar</label>
                <input type="number" name="" value="0" required>
              </div>
            </div>
            <!-- Day 2 -->
            <div class="set-fields-row">
              <div class="fields-heading">
                <span>Hari ke-2</span>
              </div>
              <div class="form-field clearfix">
                <label>Jumlah Peserta</label>
                <input type="number" name="" value="10" required>
              </div>
              <div class="form-field clearfix">
                <label>Jenis Paket Meeting</label>
                <select class="meeting-type" name="">
                  <option value="1" data-price-idr="230000" data-price-tag="Full Day">Full Day (Per 8 Jam)</option>
                  <option value="2" data-price-idr="174500" data-price-tag="Half Day" selected>Half Day (Per 4 Jam)</option>
                  <option value="3" data-price-idr="640000" data-price-tag="Residential" data-force-accommodation="1">Residential (Full Day + Menginap)</option>
                </select>
                <div class="residential-description">Paket sudah termasuk dengan kamar <em>twin sharing</em> (max 2 orang / ruang)</div>
              </div>
              <div class="form-field clearfix">
                <label class="inline-label" for="day-2-expander">
                  <input id="day-2-expander" type="checkbox">
                  <span>Sertakan Akomodasi Menginap</span>
                </label>
              </div>
              <div class="form-field clearfix">
                <label>Jumlah Kamar</label>
                <input type="number" name="" value="0" required>
              </div>
            </div>
            <!-- Day 3 -->
            <div class="set-fields-row">
              <div class="fields-heading">
                <span>Hari ke-3</span>
              </div>
              <div class="form-field clearfix">
                <label>Jumlah Peserta</label>
                <input type="number" name="" value="10" required>
              </div>
              <div class="form-field clearfix">
                <label>Jenis Paket Meeting</label>
                <select class="meeting-type" name="">
                  <option value="1" data-price-idr="230000" data-price-tag="Full Day">Full Day (Per 8 Jam)</option>
                  <option value="2" data-price-idr="174500" data-price-tag="Half Day">Half Day (Per 4 Jam)</option>
                  <option value="3" data-price-idr="640000" data-price-tag="Residential" data-force-accommodation="1" selected>Residential (Full Day + Menginap)</option>
                </select>
                <div class="residential-description">Paket sudah termasuk dengan kamar <em>twin sharing</em> (max 2 orang / ruang)</div>
              </div>
              <div class="form-field clearfix">
                <label class="inline-label" for="day-3-expander">
                  <input id="day-3-expander" type="checkbox">
                  <span>Sertakan Akomodasi Menginap</span>
                </label>
              </div>
              <div class="form-field clearfix">
                <label>Jumlah Kamar</label>
                <input type="number" name="" value="0" required>
              </div>
            </div>
          </div>
        </div>
        <!-- End: Form Set -->
        <!-- Start: Announcement -->
        <div class="announcement">
          <div class="flash-news success">
            <abbr title="Pemesanan Berhasil"><i class="fa fa-check-circle"></i></abbr>
            <p><strong>Selamat!</strong> Ruang meeting idaman akan segera Anda miliki setelah mengisi formulir di bawah ini.</p>
          </div>
          <div class="flash-news warning">
            <abbr title="Peringatan Pemesanan"><i class="fa fa-warning"></i></abbr>
            <p><strong>1 hari</strong> lagi menuju jadwal meeting Anda.  <strong>Segera lengkapi formulir pemesanan Anda sekarang!</strong></p>
          </div>
        </div>
        <!-- End: Announcement -->
        <!-- Start: Form Set -->
        <div class="form-set">
          <div class="set-heading">Informasi Pemesanan</div>
          <div class="form-fields-container">
            <div class="set-fields-row">
              <div class="form-field clearfix">
                <label>Nama Lengkap</label>
                <input type="text" name="" required>
              </div>
              <div class="form-field clearfix">
                <label>Email</label>
                <input type="email" name="" required>
              </div>
              <div class="form-field clearfix">
                <label>No. Telpon / Seluler</label>
                <input type="text" name="" required>
              </div>
              <div class="form-field clearfix">
                <label>Nama Perusahaan</label>
                <input type="text" name="" required>
              </div>
              <div class="form-field clearfix">
                <label class="is-block-label">Catatan Tambahan</label>
                <textarea name="" placeholder='Opsional. Deskripsikan seluruh kebutuhan tambahan untuk meeting Anda di sini. Contoh: &#10;"Saya membutuhkan infocus dan paket makanan untuk waktu sarapan dan makan siang"'></textarea>
              </div>
            </div>
          </div>
          <button id="order-to-payment" class="yellow has-border full-width font-large uppercase" type="submit">
            <img src="/Content2016/Images/layout/icon-veritrans-logo-sm.png">
            <span>LANJUTKAN KE PEMBAYARAN</span>
          </button>
        </div>
        <!-- End: Form Set -->
      </div>
      <!-- Start: Order Summary -->
      <div class="col-md-5 col-lg-5 order-summary">
        <div class="meeting-duration clearfix">
          <div class="col-sm-6 col-md-6 col-lg-6 date-container start-date">
            <span class="date-label">Tanggal Mulai:</span>
            <span class="date-string">10 Februari 2016 16:00</span>
          </div>
          <div class="arrow-go-to"><i class="fa fa-arrow-right"></i></div>
          <div class="col-sm-6 col-md-6 col-lg-6 date-container end-date">
            <span class="date-label">Tanggal Selesai:</span>
            <span class="date-string">12 Februari 2016 16:00</span>
          </div>
        </div>
        <div class="room-overview">
          <div class="room-image">
            <img src="/Content2016/Images/Services/MsVenueFeatured/sliderSample2.jpg" alt="Ruang Decision">
          </div>
          <div class="address-name">
            <span>Ruang Decision</span>
            <span>The BnB Hotel Kelapa Gading</span>
            <span>Jl. Boulevard Bukit Gading Raya, Jakarta Utara 14240</span>
          </div>
        </div>
        <div id="calculator">
          <div id="stack-expander">
            <button type="button">
              <span>Tampilkan Kalkulasi</span>
              <i class="fa fa-angle-double-down"></i>
            </button>
          </div>
        </div>
        <div class="secure-badge">
          <div class="badge-heading">
            <img src="/Content2016/Images/layout/icon-secure-payment.png" alt="Secure Payment" width="210" height="31">
          </div>
          <ul class="supported-payment">
            <li class="card visa" title="Visa">Visa</li>
            <li class="card master" title="Master Card">Master Card</li>
            <li class="card jcb" title="JCB">JCB</li>
            <li class="card atm-bersama" title="ATM Bersama">ATM Bersama</li>
            <li class="card prima" title="Prima">Prima</li>
            <li class="card alto" title="Alto">Alto</li>
            <li class="brand mandiri" title="Bank Mandiri">Bank Mandiri</li>
            <li class="brand bca" title="BCA">BCA</li>
          </ul>
        </div>
      </div>
      <!-- End: Order Summary -->
    </div>
  </div>
  <!-- End: Confirmation Content2016 -->
  <!-- Start: Footer -->
  <div id="pnlFooterGlobal">
    <footer id="web-global-footer">
      <div class="container clearfix">
        <div class="footer-left">
          <small>© 2016 Venuekita.com.</small>
          <nav>
            <ul>
              <li class="page-navigation clearfix">
                <a href="/">Beranda</a>
                <a href="#">Artikel</a>
                <a href="#">Daftarkan Venue Anda</a>
                <a href="#">Kontak Kami</a>
              </li>
              <li class="social-navigation clearfix">
                <a href="https://www.facebook.com/venuekitacom-827093480707763/">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://instagram.com/venuekita">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="https://twitter.com/venuekitacom">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-right clearfix">
          <small>Didukung oleh:</small>
          <a class="indigo" href="http://indigoincubator.com" target="_blank">
            <img src="/Content2016/Images/layout/footer-indigo-incubator.png" alt="logo indigo incubator">
          </a>
          <a class="telkom" href="http://www.telkom.co.id" target="_blank">
            <img src="/Content2016/Images/layout/footer-telkom-indonesia.png" alt="logo telkom">
          </a>
          <a class="veritrans" href="https://veritrans.co.id" target="blank">
            <img src="/Content2016/Images/layout/footer-veritrans.png" alt="logo veritrans">
          </a>
        </div>
      </div>
    </footer>
  </div>
  <!-- End: Footer -->
  <!-- Inline plugins script -->
  <script>
    (function(jq) {
      /* Walkthrough Step Animation */
      jq(window).on('load.animateStep', function() {
        jq('.order-walkthrough').addClass('animate');
        $(this).off('load.animateStep');
      });

      /* Calculator Plugin */
      var jqCalculator = jq('#calculator');
      var jqFields = jq('#accommodation-form .form-fields-container');
      var hiddenPriceInfoValue = jq('#ContentPlaceHolder1_hiddenFieldPriceInfo')[0].value;
      var accommodationPrice = ( parseInt( jq('#ContentPlaceHolder1_hiddenFieldCanResidential')[0].value ) === 0 ) ? 0 : 640000;
      var discount = ( parseInt( jq('#ContentPlaceHolder1_hiddenFieldHaveDiscountForSaturdayAndSunday')[0].value) === 1 ) ? parseInt( jq('#ContentPlaceHolder1_hiddenFieldPercentageDiscountValue')[0].value ) : 0;

      jq('#accommodation-form').VKCalculator({
        debug: true,
        calculatorContainer: jqCalculator,
        fieldsContainer: jqFields,
        priceCategory: hiddenPriceInfoValue,
        accommodationPrice: accommodationPrice,
        weekendDiscount: discount,
        maxPax: parseInt( jq('#ContentPlaceHolder1_hiddenFieldMaxCapacityForCurrentRoom')[0].value ),
        onPluginInit: function(element) {}
      });

      /* Calculator Stack Toggler */
      var jqPriceContainer = jqCalculator.children('ul');
      var jqPriceLi = jqPriceContainer.children('.pricing-list');
      var jqExpander = jq('#stack-expander > button');
      var jqClose = jq('#mobile-vlfilter-toggle');
      var priceLiCount = jqPriceLi.length;
      var initStackHeight = jqCalculator.outerHeight();
      var priceStackHeight = 0;

      var animateCalculatorStack = function() {
        var outerWrapperHeight = 0;

        if( jqPriceContainer.hasClass('expanded') ) {
          jqClose[0].className = 'filter-inactive';
          jqPriceContainer[0].className = '';
          outerWrapperHeight = initStackHeight;

          jq('body').css('overflow', 'visible');
          jq('#tawkchat-iframe-container').show();
        }
        else {
          jqClose[0].className = 'filter-active';
          jqPriceContainer[0].className = 'expanded';
          outerWrapperHeight = '100%';

          jq('body').css('overflow', 'hidden');
          jq('#tawkchat-iframe-container').hide();
        }

        jqPriceContainer.animate({
          height: priceStackHeight
        }, 250);
        jqCalculator.animate({
          height: outerWrapperHeight
        }, 250);

        priceStackHeight = 0;
      };

      jqExpander.on('click', function() {
        for(var i=0; i<priceLiCount; i++) {
          priceStackHeight += jqPriceLi.eq(i).outerHeight();
        }

        animateCalculatorStack();
        jq(this).parent().hide();
      });

      jqClose.on('click', function() {
        animateCalculatorStack();
        jqExpander.parent().show();
      });

      window.addEventListener('resize', function() {
        if( !jqPriceContainer.hasClass('expanded') ) {
          initStackHeight = jqCalculator.outerHeight();
        }

        if(viewportWidth >= 992) {
          jqClose[0].className = 'filter-inactive';

          jq('body').css('overflow', 'auto');
          jqExpander.parent().attr('style', '');
          jqPriceContainer.removeClass('expanded').attr('style', '')
            .parent().attr('style', '');
        }
      });
    })(jQuery);
  </script>
  <!-- Dev Note: for global access, place the script below into bootstrap site master -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/561557872ee46dc72a5d5f96/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();

    (function(jq) {
      jq('#nav-toggle').on('click', function (ev) {
        ev.preventDefault();

        jq('nav.nav-collapse').slideToggle();
      });
    })(jQuery);
  </script>
</body>
</html>