<!DOCTYPE html>
<html lang="id">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Paket meeting, ruang meeting dan rapat di Jakarta | Venuekita.com</title>
  <link rel="Shortcut Icon" type="image/ico" href="/Content2016/Images/favicon.ico">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="/Content2016/css/dev/animate.css">
  <link rel="stylesheet" href="/Content2016/css/dev/venuekita.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.2/css/bootstrap-slider.min.css">

  <!-- Native Self-defined Script (No jQuery) -->
  <!-- Dev Note: Global script -->
  <script>
    /* Get Today Date */
    function getToday() {
      var today = new Date;
      var yearString = today.getFullYear();
      var monthString = today.getMonth() + 1;
      var dateString = today.getDate();

      monthString = (monthString < 10) ? '0' + monthString : monthString;
      dateString = (dateString < 10) ? '0' + dateString : dateString;

      return String(yearString + '-' + monthString + '-' + dateString + 'T00:00:00.0');
    }

    /**
     * Debounce Function
     *
     * Returns a function, that, as long as it continues to be invoked, will
     * not be triggered. The function will be called after it stops being
     * called for N milliseconds. If `immediate` is passed, trigger the
     * function on the leading edge, instead of the trailing.
     */
    function debounce(func, wait, immediate) {
      var timeout;

      return function () {
        var context = this, args = arguments;
        var later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;

        clearTimeout(timeout);
        timeout = setTimeout(later, wait);

        if (callNow) func.apply(context, args);
      };
    }

    /* Window Size and Resize Event */
    var viewportWidth = window.innerWidth;
    var viewportHeight = window.innerHeight;

    var windowOnResize = function() {
      if( typeof(window.innerWidth) == 'number' ) {
        viewportWidth = window.innerWidth;
        viewportHeight = window.innerHeight;
      }
    };

    window.addEventListener('resize', windowOnResize);
  </script>

  <!-- Main Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>if(!window.jQuery) document.write('<script src="/Content2016/js/jquery-1.12.0.min.js"><\/script>');</script>
  <script src="//wurfl.io/wurfl.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?v=3&language=id&libraries=places"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/locale/id.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Google Location Suggestion -->
  <script type="text/javascript">
    function initialize() {
      var input = document.getElementById('txtLocation');
      var options = { componentRestrictions: { country: 'id' } };
      var places = new google.maps.places.Autocomplete(input, options);
    }

    function onLocationFocus() {
      document.getElementById("txtLocation").select();
    }

    google.maps.event.addDomListener(window, 'load', initialize);
  </script>

  <!-- Supporting Plugins -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.2/bootstrap-slider.min.js"></script>
  <script async="" src="https://embed.tawk.to/561557872ee46dc72a5d5f96/default" charset="UTF-8" crossorigin="*"></script>
</head>
<body>
  <!-- Start: Topbar Menu -->
  <header class="container-fluid header-venuekita">
    <nav class="nav-collapse">
      <ul>
        <li>
          <a href="#">Artikel</a>
        </li>
        <li class="listup">
          <a id="lbtnRegisterYourVenue" href="#">Daftarkan Venue Anda</a>
        </li>
      </ul>
    </nav>
    <button id="mobile-vlfilter-toggle" class="filter-inactive" type="button"><i class="fa fa-lg fa-times"></i></button>
    <div id="nav-toggle"><i class="fa fa-lg fa-bars"></i></div>
    <a id="logo" href="/">
      <img id="imgLogoVenuekita" src="/Content2016/Images/layout/logo-inverse.png" />
    </a>
  </header>
  <!-- End: Topbar Menu -->
  <!-- Start: Content -->
  <div class="container-fluid no-padding">
    <!-- Catalog -->
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 no-padding venue-list">
      <!-- Start: Venue List Heading -->
      <div class="list-heading">
        <h1>Terdapat 85 Paket Meeting untuk 5 orang di Jakarta</h1>
        <button id="filter-form-trigger" class="light font-small has-border" type="button">
          <i class="fa fa-search"></i>
          <span>Ubah Pencarian</span>
        </button>
      </div>
      <!-- End: Venue List Heading -->
      <!-- Start: Venue List Catalog -->
      <div class="list-catalog">
        <!-- Tagline -->
        <div class="venuekita-tagline">
          <div class="guarantee-icon"></div>
          <h2>Cari ruang meeting terbaik dengan jaminan harga termurah dan aman!</h2>
        </div>
        <!-- Top pagination -->
        <div class="pagination top-paging clearfix">
          <div class="sorter clearfix">
            <label>Urut Berdasarkan</label>
            <select name="ctl00$ContentPlaceHolder1$ddlSortPrice" id="ContentPlaceHolder1_ddlSortPrice" onchange="javascript:txtLocation_change()">
              <option selected="selected" value="0">Jarak Terdekat</option>
              <option value="1">Jarak Terjauh</option>
              <option value="2">Harga Termurah</option>
              <option value="3">Harga Termahal</option>

            </select>
          </div>
          <ul class="pager clearfix">
            <li class="indicator">Page 1 dari 8</li>
            <li class="navigator">
              <a id="ContentPlaceHolder1_lbtnPrev1" class="previous no-advance" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$lbtnPrev1','')"><i class="fa fa-long-arrow-left"></i><span aria-hidden="true">Prev.</span></a>
            </li>
            <li class="navigator">
              <a id="ContentPlaceHolder1_lbtnNext1" class="next" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$lbtnNext1','')"><span aria-hidden="true">Next</span><i class="fa fa-long-arrow-right"></i></a>
            </li>
          </ul>
        </div>
        <!-- Filter result -->
        <div class="row filter-result">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'D’Hotel' });triggerClick( 0);">
              <div class="overlay-list-title">
                <h2 class="venue-name">D’Hotel</h2>
                <div>Terdapat 5 ruangan.</div>
              </div>
              <a onclick="PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click D’Hotel from leftside'); InsertLeadsType2(29,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari D’Hotel" target="_blank" href="http://venuekita.com/ruang-rapat/d-hotel_aax-D-V02-S8-M-X1-Av%40%40jr1-S-Fzw%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_0" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/MsVenueFeatured/20150828022804.jpg">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>221.000<br><span>/pax/4 Jam</span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>170.000<br><span>/pax/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score tripadvisor">
                  <div id="TA_cdsratingsonlynarrow331" class="TA_cdsratingsonlynarrow">
                    <ul id="j3GKZSb" class="TA_links i28ZSRRjH2s">
                      <li id="MUhpAUwKgn" class="GSPM8M">
                        <a target="_blank" href="https://www.tripadvisor.co.id/"><img src="https://www.tripadvisor.co.id/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-rapat/d-hotel_aax-D-V02-S8-M-X1-Av%40%40jr1-S-Fzw%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click D’Hotel from leftside CTA');InsertLeadsType2(29,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'Hotel Grand Menteng' });triggerClick( 1);">
              <div class="overlay-list-title">
                <h2 class="venue-name">Hotel Grand Men...</h2>
                <div>Terdapat 5 ruangan.</div>
              </div>
              <a onclick="PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Hotel Grand Menteng from leftside'); InsertLeadsType2(109,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari Hotel Grand Menteng" target="_blank" href="http://venuekita.com/ruang-rapat/hotel-grand-menteng_-J-Fe-N-Tgsz-Z-N-Y-D8h5-H-V-I5c-O-A%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_1" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/15102015105116.Jpeg" alt="grand menteng tampak depan">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>287.250<br><span>/pax/4 Jam</span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>212.500<br><span>/pax/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score tripadvisor">
                  <div id="TA_cdsratingsonlynarrow440" class="TA_cdsratingsonlynarrow">
                    <ul id="3bNYkag8eT" class="TA_links U8HYLkFSfcCi">
                      <li id="UDBYA5Hz" class="AVCfhuZ9ozh">
                        <a target="_blank" href="https://www.tripadvisor.co.id/"><img src="https://www.tripadvisor.co.id/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-rapat/hotel-grand-menteng_-J-Fe-N-Tgsz-Z-N-Y-D8h5-H-V-I5c-O-A%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Hotel Grand Menteng from leftside CTA');InsertLeadsType2(109,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'GreenHub Kota Kasablanka' });triggerClick( 2);">
              <div class="overlay-list-title">
                <h2 class="venue-name">GreenHub Kota K...</h2>
                <div>Terdapat 2 ruangan.</div>
              </div>
              <a onclick=" PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click GreenHub Kota Kasablanka from leftside');InsertLeadsType2(91,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari GreenHub Kota Kasablanka" target="_blank" href="http://venuekita.com/ruang-meeting/greenhub-kota-kasablanka_-Xx1-Gcan-D-Pllb-Vxyfk28-Xz-Q%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_2" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/28092015051016.Jpeg" alt="Kokas GreenHub Meeting Room">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>1.526.340<br><span>/ruangan/4 Jam</span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>1.122.000<br><span>/ruangan/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score venuekita">
                  <div class="ratings-narrow clearfix has-no-score">
                    <div>Venue ini belum memiliki skor</div>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-meeting/greenhub-kota-kasablanka_-Xx1-Gcan-D-Pllb-Vxyfk28-Xz-Q%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click GreenHub Kota Kasablanka from leftside CTA');InsertLeadsType2(91,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'The Grove Suites Hotel' });triggerClick( 3);">
              <div class="overlay-list-title">
                <h2 class="venue-name">The Grove Suite...</h2>
                <div>Terdapat 1 ruangan.</div>
              </div>
              <a onclick="PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click The Grove Suites Hotel from leftside'); InsertLeadsType2(176,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari The Grove Suites Hotel" target="_blank" href="http://venuekita.com/ruang-rapat/the-grove-suites-hotel_-Li-D-Evvjww-W-B-H-Hfx6iluy-L-Q%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_3" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/24112015033623.Jpeg" alt="groove suites kuningan">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>603.000<br><span>/pax/4 Jam</span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>450.000<br><span>/pax/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score tripadvisor">
                  <div id="TA_cdsratingsonlynarrow573" class="TA_cdsratingsonlynarrow">
                    <ul id="v5kezWF089" class="TA_links CDDyIWNd">
                      <li id="R4Scn6GE0Eg" class="cgMNALvbH40">
                        <a target="_blank" href="https://www.tripadvisor.co.id/"><img src="https://www.tripadvisor.co.id/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-rapat/the-grove-suites-hotel_-Li-D-Evvjww-W-B-H-Hfx6iluy-L-Q%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click The Grove Suites Hotel from leftside CTA');InsertLeadsType2(176,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'The Park Lane Jakarta' });triggerClick( 4);">
              <div class="overlay-list-title">
                <h2 class="venue-name">The Park Lane J...</h2>
                <div>Terdapat 12 ruangan.</div>
              </div>
              <a onclick=" PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click The Park Lane Jakarta from leftside');InsertLeadsType2(5,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari The Park Lane Jakarta" target="_blank" href="http://venuekita.com/ruang-meeting/the-park-lane-jakarta_-Y7-Ubn6c7hv-Ljihiwy-Ly-Q%40%40w%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_4" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/15102015104104.Jpeg" alt="Hotel Park Lane Jakarta">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>512.600<br><span>/pax/4 Jam</span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>382.500<br><span>/pax/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score tripadvisor">
                  <div id="TA_cdsratingsonlynarrow10" class="TA_cdsratingsonlynarrow">
                    <ul id="nhbCsZu" class="TA_links AIx6EI">
                      <li id="u2YNwSjuEnl" class="5AmFh2m44B">
                        <a target="_blank" href="https://www.tripadvisor.co.id/"><img src="https://www.tripadvisor.co.id/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-meeting/the-park-lane-jakarta_-Y7-Ubn6c7hv-Ljihiwy-Ly-Q%40%40w%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click The Park Lane Jakarta from leftside CTA');InsertLeadsType2(5,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'Kolega Co-working Space Jakarta' });triggerClick( 5);">
              <div class="overlay-list-title">
                <h2 class="venue-name">Kolega Co-worki...</h2>
                <div>Terdapat 3 ruangan.</div>
              </div>
              <a onclick=" PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Kolega Co-working Space Jakarta from leftside');InsertLeadsType2(162,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari Kolega Co-working Space Jakarta" target="_blank" href="http://venuekita.com/ruang-meeting/kolega-co-working-space-jakarta_-J4-Knii-T85dpmxj-Rj-T4cm-Fw%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_5" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/02112015101341.Jpeg" alt="kolega jakarta">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>841.500<br><span>/ruangan/4 Jam</span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>637.500<br><span>/ruangan/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score venuekita">
                  <div class="ratings-narrow clearfix">
                    <div class="logo">
                      <img src="/Content2016/Images/layout/logo-inverse-sm.png" alt="Venuekita">
                    </div>
                    <div class="ratings-reviews">
                      <span class="rating">
                        <img src="/Content2016/Images/layout/rating_scores/4.0.png" alt="Skor 4.0 dari 5">
                      </span>
                      <span class="review">7 Ulasan</span>
                    </div>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-meeting/kolega-co-working-space-jakarta_-J4-Knii-T85dpmxj-Rj-T4cm-Fw%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Kolega Co-working Space Jakarta from leftside CTA');InsertLeadsType2(162,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'GreenHub Plaza Marein' });triggerClick( 6);">
              <div class="overlay-list-title">
                <h2 class="venue-name">GreenHub Plaza ...</h2>
                <div>Terdapat 2 ruangan.</div>
              </div>
              <a onclick=" PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click GreenHub Plaza Marein from leftside');InsertLeadsType2(94,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari GreenHub Plaza Marein" target="_blank" href="http://venuekita.com/ruang-meeting/greenhub-plaza-marein_-Fcy54-C5-Ifvas-R-D-Dzeyb-F-Kg%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_6" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/23092015090256.Jpeg" alt="Plaza Marein Green HUB">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>1.470.140<br><span>/ruangan/4 Jam</span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>1.122.000<br><span>/ruangan/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score venuekita">
                  <div class="ratings-narrow clearfix">
                    <div class="logo">
                      <img src="/Content2016/Images/layout/logo-inverse-sm.png" alt="Venuekita">
                    </div>
                    <div class="ratings-reviews">
                      <span class="rating">
                        <img src="/Content2016/Images/layout/rating_scores/3.5.png" alt="Skor 3.5 dari 5">
                      </span>
                      <span class="review">3 Ulasan</span>
                    </div>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-meeting/greenhub-plaza-marein_-Fcy54-C5-Ifvas-R-D-Dzeyb-F-Kg%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click GreenHub Plaza Marein from leftside CTA');InsertLeadsType2(94,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'Marquee Executive Offices - Cyber 2 Tower' });triggerClick( 7);">
              <div class="overlay-list-title">
                <h2 class="venue-name">Marquee Executi...</h2>
                <div>Terdapat 3 ruangan.</div>
              </div>
              <a onclick="PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Marquee Executive Offices - Cyber 2 Tower from leftside'); InsertLeadsType2(202,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari Marquee Executive Offices - Cyber 2 Tower" target="_blank" href="http://venuekita.com/ruang-rapat/marquee-executive-offices---cyber-2-tower_qa-Trw-B7-Btx-B-Jv-I81p-J-B-M-Rg%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_7" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/29032016040930.Jpeg">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><br><span></span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>720.000<br><span>/Ruangan/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score venuekita">
                  <div class="ratings-narrow clearfix has-no-score">
                    <div>Venue ini belum memiliki skor</div>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-rapat/marquee-executive-offices---cyber-2-tower_qa-Trw-B7-Btx-B-Jv-I81p-J-B-M-Rg%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Marquee Executive Offices - Cyber 2 Tower from leftside CTA');InsertLeadsType2(202,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'All Seasons Jakarta Thamrin' });triggerClick( 8);">
              <div class="overlay-list-title">
                <h2 class="venue-name">All Seasons Jak...</h2>
                <div>Terdapat 8 ruangan.</div>
              </div>
              <a onclick=" PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click All Seasons Jakarta Thamrin from leftside');InsertLeadsType2(71,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari All Seasons Jakarta Thamrin" target="_blank" href="http://venuekita.com/ruang-meeting/all-seasons-jakarta-thamrin_1-Hfi36hf-D%40%40k22fm5fqmuag%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_8" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/15102015105647.Jpeg" alt="BUilding all seasons jakarta">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><br><span></span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>450.000<br><span>/pax/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score tripadvisor">
                  <div id="TA_cdsratingsonlynarrow424" class="TA_cdsratingsonlynarrow">
                    <ul id="3gTJejC" class="TA_links Wq0kPuLdOVdC">
                      <li id="R8n9MkYb5" class="A0aixmD">
                        <a target="_blank" href="https://www.tripadvisor.co.id/"><img src="https://www.tripadvisor.co.id/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-meeting/all-seasons-jakarta-thamrin_1-Hfi36hf-D%40%40k22fm5fqmuag%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click All Seasons Jakarta Thamrin from leftside CTA');InsertLeadsType2(71,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'Mercantile Athletic Club' });triggerClick( 9);">
              <div class="overlay-list-title">
                <h2 class="venue-name">Mercantile Athl...</h2>
                <div>Terdapat 17 ruangan.</div>
              </div>
              <a onclick=" PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Mercantile Athletic Club from leftside');InsertLeadsType2(59,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari Mercantile Athletic Club" target="_blank" href="http://venuekita.com/ruang-meeting/mercantile-athletic-club_z-Ki-R-Yk9-X-L5-Ye-F-Q-K%2bu-Aot2w%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_9" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/MsVenueFeatured/20150912120650.jpg" alt="Merchantile WTC">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>729.760<br><span>/Pax/4 Jam</span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>544.500<br><span>/Pax/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score venuekita">
                  <div class="ratings-narrow clearfix">
                    <div class="logo">
                      <img src="/Content2016/Images/layout/logo-inverse-sm.png" alt="Venuekita">
                    </div>
                    <div class="ratings-reviews">
                      <span class="rating">
                        <img src="/Content2016/Images/layout/rating_scores/5.0.png" alt="Skor 5.0 dari 5">
                      </span>
                      <span class="review">24 Ulasan</span>
                    </div>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-meeting/mercantile-athletic-club_z-Ki-R-Yk9-X-L5-Ye-F-Q-K%2bu-Aot2w%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Mercantile Athletic Club from leftside CTA');InsertLeadsType2(59,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'Ayaka Suites' });triggerClick( 10);">
              <div class="overlay-list-title">
                <h2 class="venue-name">Ayaka Suites</h2>
                <div>Terdapat 7 ruangan.</div>
              </div>
              <a onclick="PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Ayaka Suites from leftside'); InsertLeadsType2(209,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari Ayaka Suites" target="_blank" href="http://venuekita.com/ruang-rapat/ayaka-suites_-Yfc-Z-K96y-G-Gl-B-Ro-L-G%2bb6%2bc-A%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_10" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/30032016014603.Jpeg">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><br><span></span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>250.000<br><span>/pax/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score tripadvisor">
                  <div id="TA_cdsratingsonlynarrow976" class="TA_cdsratingsonlynarrow">
                    <ul id="a5v6C7Ne" class="TA_links M3qtsy">
                      <li id="vliR5Rw" class="pILVfL">
                        <a target="_blank" href="https://www.tripadvisor.co.id/"><img src="https://www.tripadvisor.co.id/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-rapat/ayaka-suites_-Yfc-Z-K96y-G-Gl-B-Ro-L-G%2bb6%2bc-A%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Ayaka Suites from leftside CTA');InsertLeadsType2(209,1,'CTA');">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="venue-item" onmouseover="venuekitaLayer.push({ 'event': 'newvenuelist-hover-venueitem','eventCat':'NewVenueList-ItemHover','eventAct':getParameterByName('uuid'),'eventLbl':'Shangri-La Hotel Jakarta' });triggerClick( 11);">
              <div class="overlay-list-title">
                <h2 class="venue-name">Shangri-La Hote...</h2>
                <div>Terdapat 24 ruangan.</div>
              </div>
              <a onclick=" PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Shangri-La Hotel Jakarta from leftside');InsertLeadsType2(105,1,'AreaPhotoClick');" title="Silahkan Klik disini untuk melihat detail dari Shangri-La Hotel Jakarta" target="_blank" href="http://venuekita.com/ruang-meeting/shangri-la-hotel-jakarta_a-Ix-C-Nh-C17nr-Te-J9p-F-R-Xb-Pw%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3" class="venue-item-image">
                <img id="ContentPlaceHolder1_rptVenueList_imgVenueItem_11" title="Klik foto untuk melihat detail ruangan" src="http://venuekita.com/Content/Images/Services/Temp/15102015110223.Jpeg" alt="tampak depan shangri la hotel jakarta">
              </a>
              <div class="venue-list-info">
                <div class="main-price clearfix">
                  <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
                  <div class="price-container clearfix">
                    <b class="price has-discount clearfix"><br><span></span></b>
                    <br>
                    <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>552.500<br><span>/pax/4 Jam</span></b>
                  </div>
                </div>
                <div class="venue-score tripadvisor">
                  <div id="TA_cdsratingsonlynarrow206" class="TA_cdsratingsonlynarrow">
                    <ul id="HfXDEBM92tVe" class="TA_links 05zss9BS8WO">
                      <li id="9yGKHYaBv" class="XGoeISM3">
                        <a target="_blank" href="https://www.tripadvisor.co.id/"><img src="https://www.tripadvisor.co.id/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <input class="yellow has-border full-width capitalize font-small instant-book-shortcut" type="button" value="Lihat detail sekarang" onclick="OpenInNewTab(' ../ruang-meeting/shangri-la-hotel-jakarta_a-Ix-C-Nh-C17nr-Te-J9p-F-R-Xb-Pw%3d%3d?uuid=42a39f50-6bb9-46c9-9144-a9ef6984b1d3' );PushVenuekitaDataLayer('VK-VenueList-VenueItem-Click',2,'42a39f50-6bb9-46c9-9144-a9ef6984b1d3','click Shangri-La Hotel Jakarta from leftside CTA');InsertLeadsType2(105,1,'CTA');">
              </div>
            </div>
          </div>
        </div>
        <!-- End: Filter result -->
        <!-- Start: Bottom pagination -->
        <div class="pagination bottom-paging clearfix">
          <div class="sorter clearfix"></div>
          <ul class="pager clearfix">
            <li class="indicator">Page 1 dari 8</li>
            <li class="navigator">
              <a id="ContentPlaceHolder1_lbtnPrev2" class="previous no-advance" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$lbtnPrev2','')"><i class="fa fa-long-arrow-left"></i><span aria-hidden="true">Prev.</span></a>
            </li>
            <li class="navigator">
              <a id="ContentPlaceHolder1_lbtnNext2" class="next" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$lbtnNext2','')"><span aria-hidden="true">Next</span><i class="fa fa-long-arrow-right"></i></a>
            </li>
          </ul>
        </div>
        <!-- End: Bottom pagination -->
      </div>
      <!-- End: Venue List Catalog -->
      <!-- Start: Footer -->
      <div id="pnlFooterGlobal">
        <!-- Dev Note: Footer in venue list page must be wrapped inside "partial-footer" element -->
        <div class="partial-footer">
          <footer id="web-global-footer">
            <div class="container clearfix">
              <div class="footer-left">
                <small>© 2016 Venuekita.com.</small>
                <nav>
                  <ul>
                    <li class="page-navigation clearfix">
                      <a href="/">Beranda</a>
                      <a href="#">Artikel</a>
                      <a href="#">Daftarkan Venue Anda</a>
                      <a href="#">Kontak Kami</a>
                    </li>
                    <li class="social-navigation clearfix">
                      <a href="https://www.facebook.com/venuekitacom-827093480707763/">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="https://instagram.com/venuekita">
                        <i class="fa fa-instagram"></i>
                      </a>
                      <a href="https://twitter.com/venuekitacom">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer-right clearfix">
                <small>Didukung oleh:</small>
                <a class="indigo" href="http://indigoincubator.com" target="_blank">
                  <img src="/Content2016/Images/layout/footer-indigo-incubator.png" alt="logo indigo incubator">
                </a>
                <a class="telkom" href="http://www.telkom.co.id" target="_blank">
                  <img src="/Content2016/Images/layout/footer-telkom-indonesia.png" alt="logo telkom">
                </a>
                <a class="veritrans" href="https://veritrans.co.id" target="blank">
                  <img src="/Content2016/Images/layout/footer-veritrans.png" alt="logo veritrans">
                </a>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <!-- End: Footer -->
    </div>
    <!-- Map -->
    <div class="hidden-xs hidden-sm col-md-3 col-lg-4 venues-map">
      <div id="vk-map"><!-- Dev Note: Set Maps API Selector ID to #vk-map --></div>
    </div>
    <!-- Filter -->
    <div id="filter-form-container" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 inner-filter-container">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 fields">
          <!-- Location -->
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-set">
              <label>Lokasi Venue:</label>
              <input name="ctl00$ContentPlaceHolder1$txtLocation" type="text" id="txtLocation" class="full-width" placeholder="Lokasi, nama hotel | contoh Jakarta atau Hotel Aston" onfocus="onLocationfocus()" value="Jakarta, Daerah Khusus Ibukota Jakarta, Indonesia" autocomplete="off">
            </div>
          </div>
          <!-- Date and Pax -->
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 field-set">
              <label>Tanggal Mulai:</label>
              <input id="filter-start-date__mobile" class="full-width mobile-dtl" type="datetime-local">
              <input id="filter-start-date__desktop" class="full-width" type="text" placeholder="dd/mm/yyyy --:--" autocomplete="off">
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 field-set">
              <label>Tanggal Selesai:</label>
              <input id="filter-end-date__mobile" class="full-width mobile-dtl" type="datetime-local">
              <input id="filter-end-date__desktop" class="full-width" type="text" placeholder="dd/mm/yyyy --:--" autocomplete="off">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 field-set">
              <label>Jumlah Peserta:</label>
              <input name="ctl00$ContentPlaceHolder1$txtCapacity" type="number" id="txtCapacity" class="full-width" value="5" min="1" step="1" placeholder="Jml. Peserta" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');">
            </div>
          </div>
          <!-- Price Range -->
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-set is-slider">
              <label>Rentang Harga:</label>
              <input id="filter-price-range" class="hidden-range-field" type="text">
            </div>
          </div>
          <!-- Geo Radius -->
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-set is-slider">
              <label>Radius Pencarian:</label>
              <input id="filter-radius" class="hidden-range-field" type="text">
            </div>
          </div>
          <!-- Submit Button -->
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-set">
              <button class="yellow has-border font-large full-width uppercase" type="button" onclick="InsertLeads(-99); txtLocation_change();">
                <i class="fa fa-search"></i>
                <span>Ubah Pencarian</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End: Content -->
  <script type="text/javascript">
    (function(jq) {
      /* Venue Item Link */
      jq('body').on('click', '.venue-item .overlay-list-title', function(ev) {
        ev.preventDefault();
        ev.stopImmediatePropagation();

        var anchor = jq(this).next('a.venue-item-image');
        var hrefLink = anchor.attr('href');
        var hrefTarget = anchor.attr('target');
        var newTabURL = '';

        if( hrefLink.substr(0, 4).toLowerCase() === 'http') { // If link start with http*
          newTabURL = hrefLink;
        }
        else if( hrefLink.substr(0, 3) === '../' ) { // If link start with ../
          newTabURL = window.location.protocol + '//' + window.location.hostname + hrefLink.substr(0, 2);
        }
        else if( hrefLink.substr(0, 1) === '/' ) { // If link start with /
          newTabURL = window.location.protocol + '//' + window.location.hostname + hrefLink;
        }
        else { // Link is broken
          newTabURL = undefined;
        }

        if( newTabURL !== undefined ) {
          var newWindow = window.open(hrefLink, hrefTarget);

          if(newWindow) {
            if( ev.target.nodeName.toLowerCase() === 'div' ) {
              // set PushVenuekitaDataLayer with AreaPhotoClick status here
              alert('PushVenuekitaDataLayer: AreaPhotoClick')
            }
            else if( ev.target.nodeName.toLowerCase() === 'h2' || ev.target.nodeName.toLowerCase() === 'h3' ) {
              // set PushVenuekitaDataLayer with VenueNameClick status here
              alert('PushVenuekitaDataLayer: VenueNameClick')
            }

            newWindow.focus()
          }
          else {
            alert('Tautan tidak dapat dibuka karena Venuekita.com memerlukan javascript. Harap matikan popup blocker atau ads blocker pada browser Anda.');
          }
        }
        else {
          alert('Terdapat kesalahan pada tautan yang akan Anda buka. Kami akan berusaha secepatnya memperbaiki tautan tersebut.');
        }
      });

      /* Date & Time Picker */
      var datetimeMobile = document.getElementsByClassName('mobile-dtl');

      for(var i=0; i<datetimeMobile.length; i++) {
        datetimeMobile[i].min = getToday();
      }

      if( !WURFL.is_mobile && WURFL.form_factor == 'Desktop' ) {
        var dateTimeDefaultOptions = {
          //debug: true,
          format: 'DD/MM/YYYY HH:mm',
          stepping: 10,
          useCurrent: false,
          locale: 'id',
          disabledDates: [], //date in array with "yyyy-mm-dd" format
          enabledHours: [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
          icons: {
            up: 'fa fa-plus',
            down: 'fa fa-minus',
            previous: 'fa fa-arrow-left',
            next: 'fa fa-arrow-right'
          },
          sideBySide: true,
          widgetPositioning: {
            horizontal: 'auto',
            vertical: 'auto'
          }
        };

        jq('#filter-start-date__desktop').datetimepicker(dateTimeDefaultOptions);

        jq('#filter-end-date__desktop').datetimepicker(dateTimeDefaultOptions);

        jq('#filter-start-date__desktop').on({
          'dp.show'  : function() {
            jq(this).data('DateTimePicker').minDate(moment().set({
              'hour'  : 9,
              'minute': 0
            }).format(dateTimeDefaultOptions.format));

            if(jq(this)[0].value === '') {
              jq(this).data('DateTimePicker').date(moment().add(7, 'days').set({
                'hour'  : 9,
                'minute': 0
              }).format(dateTimeDefaultOptions.format));
            }
          },
          'dp.change': function(e) {
            jq('#filter-end-date__desktop').data('DateTimePicker').minDate(moment(e.date).add(5, 'hours').format(dateTimeDefaultOptions.format));

            if(jq(this)[0].value !== '' && e.oldDate !== null) {
              jq('#filter-end-date__desktop').data('DateTimePicker').date(moment(e.date).add(5, 'hours').format(dateTimeDefaultOptions.format));

              if(moment(e.date).format('DD/MM/YYYY') !== moment(e.oldDate).format('DD/MM/YYYY')) {
                jq('#filter-end-date__desktop').data('DateTimePicker').show();
              }
            }
          }
        });
      }
      else if(WURFL.is_mobile && WURFL.form_factor != 'Desktop') {
        jq('.mobile-dtl').addClass('wurfl is-mobile');

        jq('#filter-start-date__desktop, #filter-end-date__desktop').on('focus', function() {
          jq(this).prev('input[type=datetime-local]').trigger('click');
        });

        jq('.mobile-dtl.wurfl.is-mobile').on('change', function() {
          var dtlDateString = jq(this)[0].value;
          var dateTime = dtlDateString.split("T");
          var dates = dateTime[0].split("-");

          jq(this).next('input[type=text]')[0].value = dates[2] + "/" + dates[1] + "/" + dates[0] + " " + dateTime[1];
        });
      }

      /* Price Range Slider */
      var number_format = function(number, decimals, dec_point, thousands_sep) {
        number = (number + '')
          .replace(/[^0-9+\-Ee.]/g, '');
        var n = !isFinite(+number) ? 0 : +number,
          prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
          sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
          dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
          s = '',
          toFixedFix = function(n, prec) {
            var k = Math.pow(10, prec);
            return '' + (Math.round(n * k) / k)
                .toFixed(prec);
          };
        // Fix for IE parseFloat(0.55).toFixed(0) = 0;
        s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
          .split('.');
        if (s[0].length > 3) {
          s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
        }
        if ((s[1] || '')
            .length < prec) {
          s[1] = s[1] || '';
          s[1] += new Array(prec - s[1].length + 1)
            .join('0');
        }
        return s.join(dec);
      };
      var makeTooltipText = function(leftHandValue, rightHandValue) {
        var priceRangeText = 'Rp ' + number_format(leftHandValue, 0, 0, '.') + ' - Rp ' + number_format(rightHandValue, 0, 0, '.');

        jq('#priceRangeSlider').find('.tooltip.tooltip-main.bottom.in').children('.tooltip-inner').text(priceRangeText);
      };
      var priceRangeSlider = new Slider("#filter-price-range", {
        id: "priceRangeSlider",
        min: 50000,
        max: 7000000,
        range: true,
        value: [50000, 5000000],
        step: 50000,
        tooltip: 'always',
        tooltip_position: 'bottom'
      });
      var currentValue = priceRangeSlider.getValue();

      // Change the initial tooltip text into a formatted number
      makeTooltipText(currentValue[0], currentValue[1]);
      // Manipulate the tooltip text when its value is on change state
      priceRangeSlider.on('change', function(values) {
        makeTooltipText( values.newValue[0], values.newValue[1] );
        currentValue = values.newValue;
      });
      // Set the final tooltip text when the slide state has been stopped
      priceRangeSlider.on('slideStop', function(values) {
        makeTooltipText(currentValue[0], currentValue[1]);
      });

      /* Search Radius Slider */
      var radiusSlider = new Slider("#filter-radius", {
        id: "radiusSlider",
        ticks: [10, 15, 20, 25, 30, 35, 40, 45, 50],
        ticks_labels: ['10', '15', '20', '25', '30', '35', '40', '45', '50'],
        value: 30,
        step: 5,
        tooltip: 'hide'
      });

      /* Filter Trigger */
      jq('#filter-form-trigger').on('click', function() {
        if(viewportWidth > 800) {
          if( jq(this).hasClass('active') ) {
            jq('body').css('overflow', 'visible');
            jq(this).removeClass('active').find('i').addClass('fa-search').removeClass('fa-times').next('span').text('Ubah Pencarian');
          }
          else {
            radiusSlider.relayout();

            jq('body').css('overflow', 'hidden');
            jq(this).addClass('active').find('i').addClass('fa-times').removeClass('fa-search').next('span').text('');
          }
        }
        else {
          jq('body').css('overflow', 'hidden');
          jq('#mobile-vlfilter-toggle').removeClass().addClass('filter-active');
          jq('#tawkchat-iframe-container').hide();
        }

        jq('#filter-form-container').fadeToggle(125).children('.inner-filter-container').slideToggle(300);
      });

      jq('#mobile-vlfilter-toggle').on('click', function() {
        if(jq(this).hasClass('filter-active')) {
          jq('body').css('overflow', 'visible');
          jq('#mobile-vlfilter-toggle').removeClass().addClass('filter-inactive');
          jq('#filter-form-container').fadeToggle(125).children('.inner-filter-container').slideToggle(300);
          jq('#tawkchat-iframe-container').show();
        }
      });
    })(jQuery);
  </script>
  <!-- Dev Note: for global access, place the script below into bootstrap site master -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/561557872ee46dc72a5d5f96/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();

    (function(jq) {
      jq('#nav-toggle').on('click', function (ev) {
        ev.preventDefault();

        jq('nav.nav-collapse').slideToggle();
      });
    })(jQuery);
  </script>
  <!-- Tripadvisor Scripts -->
  <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=331&amp;locationId=6925509&amp;lang=in&amp;border=false&amp;display_version=2"></script>
  <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=440&amp;locationId=1847864&amp;lang=in&amp;border=false&amp;display_version=2"></script>
  <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=573&amp;locationId=6538590&amp;lang=in&amp;border=false&amp;display_version=2"></script>
  <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=10&amp;locationId=306854&amp;lang=in&amp;border=false&amp;display_version=2"></script>
  <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=424&amp;locationId=4563424&amp;lang=in&amp;border=false&amp;display_version=2"></script>
  <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=976&amp;locationId=10060791&amp;lang=in&amp;border=false&amp;display_version=2"></script>
  <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=206&amp;locationId=302122&amp;lang=in&amp;border=false&amp;display_version=2"></script>
</body>
</html>