<!DOCTYPE html>
<html lang="id">
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Ruang rapat The BNB Kelapa Gading</title>
  <link rel="Shortcut Icon" type="image/ico" href="/Content2016/Images/favicon.ico">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="/Content2016/css/dev/animate.css">
  <link rel="stylesheet" href="/Content2016/css/dev/venuekita.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">

  <!-- Native Self-defined Script (No jQuery) -->
  <!-- Dev Note: Global script -->
  <script>
    /* Get Today Date */
    function getToday() {
      var today = new Date;
      var yearString = today.getFullYear();
      var monthString = today.getMonth() + 1;
      var dateString = today.getDate();

      monthString = (monthString < 10) ? '0' + monthString : monthString;
      dateString = (dateString < 10) ? '0' + dateString : dateString;

      return String(yearString + '-' + monthString + '-' + dateString + 'T00:00:00.0');
    }

    /**
     * Debounce Function
     *
     * Returns a function, that, as long as it continues to be invoked, will
     * not be triggered. The function will be called after it stops being
     * called for N milliseconds. If `immediate` is passed, trigger the
     * function on the leading edge, instead of the trailing.
     */
    function debounce(func, wait, immediate) {
      var timeout;

      return function () {
        var context = this, args = arguments;
        var later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;

        clearTimeout(timeout);
        timeout = setTimeout(later, wait);

        if (callNow) func.apply(context, args);
      };
    }

    /* Window Size and Resize Event */
    var viewportWidth = window.innerWidth;
    var viewportHeight = window.innerHeight;

    var windowOnResize = function() {
      if( typeof(window.innerWidth) == 'number' ) {
        viewportWidth = window.innerWidth;
        viewportHeight = window.innerHeight;
      }
    };

    window.addEventListener('resize', windowOnResize);
  </script>

  <!-- Main Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>if(!window.jQuery) document.write('<script src="/Content2016/js/jquery-1.12.0.min.js"><\/script>');</script>
  <script src="//wurfl.io/wurfl.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/locale/id.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Supporting Plugins -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.4/jquery.bxslider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.3.8/packaged/jquery.noty.packaged.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
  <script async="" src="https://embed.tawk.to/561557872ee46dc72a5d5f96/default" charset="UTF-8" crossorigin="*"></script>
</head>
<body>
  <!-- Start: Topbar Menu -->
  <header class="container-fluid header-venuekita">
    <nav class="nav-collapse">
      <ul>
        <li>
          <a href="#">Artikel</a>
        </li>
        <li class="listup">
          <a id="lbtnRegisterYourVenue" href="#">Daftarkan Venue Anda</a>
        </li>
      </ul>
    </nav>
    <button id="mobile-vlfilter-toggle" class="filter-inactive" type="button"><i class="fa fa-lg fa-times"></i></button>
    <div id="nav-toggle"><i class="fa fa-lg fa-bars"></i></div>
    <a id="logo" href="/">
      <img id="imgLogoVenuekita" src="/Content2016/Images/layout/logo-inverse.png" />
    </a>
  </header>
  <!-- End: Topbar Menu -->
  <!-- Start: Venue Heading -->
  <div class="venue-heading">
    <div class="container">
      <!-- In-venue Navigation -->
      <nav class="col-md-12 col-lg-12 clearfix scroller-toggle">
        <ul class="col-md-9 col-lg-9">
          <li>
            <a href="#rooms"><i class="fa fa-codepen"></i>Ruangan</a>
          </li>
          <li>
            <a href="#info"><i class="fa fa-info-circle"></i>Informasi Venue</a>
          </li>
          <li>
            <a href="#map"><i class="fa fa-map-marker"></i>Lokasi Venue</a>
          </li>
          <!--<li>
            <a href="#review"><i class="fa fa-comments-o"></i>Ulasan</a>
          </li>-->
        </ul>
      </nav>
      <div class="col-md-12 col-lg-12 heading-info">
        <!-- Slider -->
        <div class="col-md-9 col-lg-9 venue-featured-slider">
          <ul id="slider">
            <li>
              <img src="/Content2016/Images/Services/MsVenueFeatured/sliderSample1.jpg" />
            </li>
            <li>
              <img src="/Content2016/Images/Services/MsVenueFeatured/sliderSample2.jpg" />
            </li>
            <li>
              <img src="/Content2016/Images/Services/MsVenueFeatured/sliderSample3.jpg" />
            </li>
          </ul>
        </div>
        <!-- Pricing -->
        <div class="col-md-3 col-lg-3 venue-pricing">
          <h2>The BnB Hotel Kelapa Gading</h2>
          <div class="pricing-tip">
            <div class="guarantee-icon"></div>
            <h2>Cari ruang meeting terbaik dengan jaminan harga termurah dan aman!</h2>
          </div>
          <!--
            DEV NOTE:
            if venue has 3 prices, use '.has-3-prices' class
            if venue has 2 prices only, use '.has-2-prices'
            if venue has 1 price only, don't use any additional class - yet the '.price-detail' class is still needed.

            These addition class is important, to determine the padding size of price row. Default padding is 16px (top - bottom) and 0 (left - right).
          -->
          <div class="price-detail has-3-prices">
            <div class="price-container">
              <div class="center-bound">
                <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>195.500,00<br><span>/Ruangan/4 Jam</span></b>
                <br/>
                <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>174.500,00<br><span>/Ruangan/4 Jam</span></b>
              </div>
            </div>
            <div class="price-container">
              <div class="center-bound">
                <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>385.000,00<br><span>/Ruangan/8 Jam</span></b>
                <br/>
                <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>230.000,00<br><span>/Ruangan/8 Jam</span></b>
              </div>
            </div>
            <div class="price-container">
              <div class="center-bound">
                <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>836.000,00<br><span>/Malam/Pax</span></b>
                <br/>
                <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>640.000,00<br><span>/Malam/Pax</span></b>
              </div>
            </div>
          </div>
          <a class="button full-width yellow font-large uppercase order-toggle" href="#rooms">LIHAT RUANGAN</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End: Venue Heading -->
  <!-- Start: Venue Content -->
  <div class="container venue-content">
    <!-- Start: Rooms & Filter -->
    <div id="rooms" class="row rooms-section">
      <!-- Filter -->
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 filter">
        <div id="filter-form" class="minimal-form">
          <div class="fields-inner-container">
            <div class="fields-heading">Filter Ruangan</div>
            <div class="fields-wrapper">
              <div class="field-row">
                <label for="ContentPlaceHolder1_inputFieldParticipant">Jumlah Peserta</label>
                <div class="field-input">
                  <input id="ContentPlaceHolder1_inputFieldParticipant" class="full-width" name="ctl00$ContentPlaceHolder1$inputFieldParticipant" type="number" value="10" min="2">
                </div>
              </div>
              <div class="field-row">
                <label for="ContentPlaceHolder1_inputFieldStartDate">Tanggal Mulai</label>
                <div class="field-input">
                  <input id="filter-start-date__mobile" class="full-width mobile-dtl" type="datetime-local">
                  <input id="ContentPlaceHolder1_inputFieldStartDate" class="full-width" name="ctl00$ContentPlaceHolder1$inputFieldStartDate" type="text" placeholder="dd/mm/yyyy --:--" value="29/04/2016 09:00">
                </div>
              </div>
              <div class="field-row">
                <label for="ContentPlaceHolder1_inputFieldEndDate">Tanggal Selesai</label>
                <div class="field-input">
                  <input id="filter-end-date__mobile" class="full-width mobile-dtl" type="datetime-local">
                  <input id="ContentPlaceHolder1_inputFieldEndDate" class="full-width" name="ctl00$ContentPlaceHolder1$inputFieldEndDate" type="text" placeholder="dd/mm/yyyy --:--" value="29/04/2016 15:00">
                </div>
              </div>
              <div class="field-row">
                <div class="field-input" title="Hanya dapat dipilih jika durasi meeting lebih dari 1 hari">
                  <input id="ContentPlaceHolder1_inputFieldResidential" name="ctl00$ContentPlaceHolder1$inputFieldResidential" type="checkbox">
                  <label class="inline-label" for="ContentPlaceHolder1_inputFieldResidential">
                    Gunakan Paket Residential<br>
                    (Meeting + Menginap)</label>
                </div>
              </div>
            </div>
            <input type="submit" class="full-width orange has-border" name="ctl00$ContentPlaceHolder1$btnCheckRoom" value="Cek Ruang" id="ContentPlaceHolder1_btnCheckRoom">
          </div>
        </div>
      </div>
      <div class="clearfix visible-md-block visible-lg-block"></div>
      <!-- Listings -->
      <div class="col-md-12 col-lg-12 listings">
        <div class="col-sm-8 col-md-9 col-lg-9 col-sm-offset-4 col-md-offset-3 col-lg-offset-3 announcement">
          <div class="flash-news info">
            <abbr title="Informasi"><i class="fa fa-info-circle"></i></abbr>
            <p>Untuk dapat menggunakan fitur pemesanan instan ( Transfer via <strong>ATM</strong> / <strong>Kartu Kredit</strong> ), ruangan harus dipesan untuk minimal 10 orang peserta.</p>
          </div>
          <div class="flash-news info">
            <abbr title="Informasi"><i class="fa fa-info-circle"></i></abbr>
            <p>Dapatkan diskon 10% untuk Meeting di hari Sabtu / Minggu. <strong>Hanya berlaku untuk venue yang berlokasi di Jakarta.</strong></p>
          </div>
        </div>
        <!-- If available -->
        <div class="row listing-item most-suitable">
          <div class="col-sm-8 col-md-9 col-lg-9 col-sm-offset-4 col-md-offset-3 col-lg-offset-3 item-heading">
            <article class="clearfix">
              <span class="pull-left item-number">1.&nbsp;</span>
              <h2 class="pull-left">Dynamic 1</h2>
              <p class="pull-right">
                <i class="fa fa-calendar-check-o"></i>
                <!-- datetime format: [yyyy-mm-dd]T[hh:mm:ss][time zone offset (UTC/GMT)] -->
                <strong>Tersedia</strong> untuk <time datetime="2016-02-07T16:00:00+07:00">07 Feb 2016 16:00</time> s.d. <time datetime="2016-02-07T22:00:00+07:00">07 Feb 2016 22:00</time>
                <span class="mobile-filter-trigger"><span>&nbsp;|&nbsp;</span><span>Ubah Filter</span></span>
              </p>
            </article>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 item-content">
            <div class="row">
              <div class="col-sm-8 col-md-6 col-lg-6 col-sm-offset-4 col-md-offset-3 col-lg-offset-3 specification">
                <figure>
                  <img src="/Content2016/Images/Services/MsVenueFeatured/roomSample.jpg" alt="Ruang Dynamic 1">
                </figure>
                <div class="row clearfix">
                  <div class="room-layout pull-left col-md-8 col-lg-8">
                    <h3>Kapasitas Ruangan</h3>
                    <ul class="clearfix">
                      <li>
                        <span class="layout-icon u-shape"></span>
                        <span class="layout-name">U-Shape</span>
                        <span class="layout-capacity">80 Orang</span>
                      </li>
                      <li>
                        <span class="layout-icon double-u-shape"></span>
                        <span class="layout-name">Double U-Shape</span>
                        <span class="layout-capacity">45 Orang</span>
                      </li>
                      <li class="unsupported">
                        <span class="layout-icon reception"></span>
                        <span class="layout-name">Reception</span>
                        <span class="layout-capacity">N/A</span>
                      </li>
                      <li class="unsupported">
                        <span class="layout-icon theater"></span>
                        <span class="layout-name">Theater</span>
                        <span class="layout-capacity">N/A</span>
                      </li>
                      <li>
                        <span class="layout-icon round-table"></span>
                        <span class="layout-name">Round Table</span>
                        <span class="layout-capacity">70 Orang</span>
                      </li>
                      <li class="unsupported">
                        <span class="layout-icon boardroom"></span>
                        <span class="layout-name">Board Room</span>
                        <span class="layout-capacity">N/A</span>
                      </li>
                      <li class="unsupported">
                        <span class="layout-icon classroom"></span>
                        <span class="layout-name">Class Room</span>
                        <span class="layout-capacity">N/A</span>
                      </li>
                    </ul>
                  </div>
                  <div class="clearfix visible-sm-block visible-xs-block"></div>
                  <div class="room-dimension pull-right col-md-4 col-lg-4">
                    <h3>Dimensi Ruangan</h3>
                    <ul>
                      <li>
                        <span>Panjang:</span>
                        <span>14m</span>
                      </li>
                      <li>
                        <span>Lebar:</span>
                        <span>8m</span>
                      </li>
                      <li>
                        <span>Tinggi:</span>
                        <span>5.75m</span>
                      </li>
                      <li>
                        <span>Luas:</span>
                        <span>112m<sup>2</sup></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-sm-offset-4 col-md-3 col-lg-3 calculator">
                <div class="calc-row clearfix">
                  <ul>
                    <li class="calc-title">Total Harga</li>
                    <li class="calc-item clearfix">
                      <span class="pull-left">1</span>
                      <span class="pull-left">Jumlah Hari:</span>
                      <span class="pull-right">1</span>
                    </li>
                    <li class="calc-item clearfix">
                      <span class="pull-left">2</span>
                      <span class="pull-left">Biaya Paket:</span>
                      <span class="pull-right">250.000,00</span>
                    </li>
                    <li class="calc-item clearfix">
                      <span class="pull-left">3</span>
                      <span class="pull-left">Peserta (Pax):</span>
                      <span class="pull-right">10</span>
                    </li>
                    <!-- Dev Note: Optional Data -->
                    <li class="calc-item clearfix">
                      <span class="pull-left">4</span>
                      <span class="pull-left">Diskon Khusus:</span>
                      <span class="pull-right">10%</span>
                    </li>
                  </ul>
                  <i class="fa fa-times"></i>
                  <b class="price-result clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>2.500.000,00</b>
                </div>
                <div class="calc-row clearfix">
                  <ul>
                    <li class="calc-title">Pembayaran di Muka</li>
                    <li class="calc-item clearfix">
                      <span class="pull-left">1</span>
                      <span class="pull-left">Persentase Bayar:</span>
                      <span class="pull-right">50%</span>
                    </li>
                    <li class="calc-item clearfix">
                      <span class="pull-left">2</span>
                      <span class="pull-left">Total Harga:</span>
                      <span class="pull-right">2.500.000,00</span>
                    </li>
                  </ul>
                  <i class="fa fa-times"></i>
                  <b class="price-result clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>1.250.000,00</b>
                </div>
                <a class="button yellow full-width has-border font-large uppercase proceed-payment" href="Konfirmasi.html">
                  <img src="/Content2016/Images/layout/icon-veritrans-logo-sm.png">
                  <span>PESAN SEKARANG</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- If closed / holiday -->
        <div class="row listing-item">
          <div class="col-sm-8 col-md-9 col-lg-9 col-sm-offset-4 col-md-offset-3 col-lg-offset-3 item-heading">
            <article class="clearfix">
              <span class="pull-left item-number">2.&nbsp;</span>
              <h2 class="pull-left">Dynamic Combo</h2>
              <p class="pull-right">
                <i class="fa fa-calendar-times-o"></i>
                <!-- datetime format: [yyyy-mm-dd]T[hh:mm:ss][time zone offset (UTC/GMT)] -->
                <strong>Tutup</strong> untuk <time datetime="2016-02-07T16:00:00+07:00">07 Feb 2016 16:00</time> s.d. <time datetime="2016-02-07T22:00:00+07:00">07 Feb 2016 22:00</time>
                <span class="mobile-filter-trigger"><span>&nbsp;|&nbsp;</span><span>Ubah Filter</span></span>
              </p>
            </article>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 item-content">
            <div class="row">
              <div class="col-sm-8 col-md-6 col-lg-6 col-sm-offset-4 col-md-offset-3 col-lg-offset-3 specification">
                <figure>
                  <img src="/Content2016/Images/Services/MsVenueFeatured/roomSample.jpg" alt="Ruang Dynamic 1">
                </figure>
                <div class="row clearfix">
                  <div class="room-layout pull-left col-md-8 col-lg-8">
                    <h3>Kapasitas Ruangan</h3>
                    <ul class="clearfix">
                      <li>
                        <span class="layout-icon u-shape"></span>
                        <span class="layout-name">U-Shape</span>
                        <span class="layout-capacity">80 Orang</span>
                      </li>
                      <li>
                        <span class="layout-icon double-u-shape"></span>
                        <span class="layout-name">Double U-Shape</span>
                        <span class="layout-capacity">45 Orang</span>
                      </li>
                      <li class="unsupported">
                        <span class="layout-icon reception"></span>
                        <span class="layout-name">Reception</span>
                        <span class="layout-capacity">N/A</span>
                      </li>
                      <li class="unsupported">
                        <span class="layout-icon theater"></span>
                        <span class="layout-name">Theater</span>
                        <span class="layout-capacity">N/A</span>
                      </li>
                      <li>
                        <span class="layout-icon round-table"></span>
                        <span class="layout-name">Round Table</span>
                        <span class="layout-capacity">70 Orang</span>
                      </li>
                      <li class="unsupported">
                        <span class="layout-icon boardroom"></span>
                        <span class="layout-name">Board Room</span>
                        <span class="layout-capacity">N/A</span>
                      </li>
                      <li class="unsupported">
                        <span class="layout-icon classroom"></span>
                        <span class="layout-name">Class Room</span>
                        <span class="layout-capacity">N/A</span>
                      </li>
                    </ul>
                  </div>
                  <div class="clearfix visible-sm-block visible-xs-block"></div>
                  <div class="room-dimension pull-right col-md-4 col-lg-4">
                    <h3>Dimensi Ruangan</h3>
                    <ul>
                      <li>
                        <span>Panjang:</span>
                        <span>-</span>
                      </li>
                      <li>
                        <span>Lebar:</span>
                        <span>-</span>
                      </li>
                      <li>
                        <span>Tinggi:</span>
                        <span>-</span>
                      </li>
                      <li>
                        <span>Luas:</span>
                        <span>-</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-8 col-sm-offset-4 col-md-3 col-lg-3 holiday">
                <i class="room-closed"></i>
                <p>Maaf, ruang ini tidak dapat dipesan untuk tanggal <strong>7 Februari 2016</strong> karena venue ini menutup pemesanan pada hari libur.</p>
                <input class="yellow full-width has-border font-large uppercase filter-focus-trigger" type="button" value="UBAH TANGGAL">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Show / hide trigger -->
      <div class="col-sm-8 col-md-9 col-lg-9 col-sm-offset-4 col-md-offset-3 col-lg-offset-3">
        <div id="listing-items-toggle" class="clearfix">
          <div>Anda melihat <span class="viewable-count" data-available-items="2">1</span> dari 2 ruang yang sesuai dengan hasil pencarian Anda.</div>
          <a class="button light has-border font-small" href="#">Tampilkan Semua</a>
        </div>
      </div>
    </div>
    <!-- End: Rooms & Filter -->
    <!-- Start: Information -->
    <div id="info" class="row info-section">
      <div class="col-md-3 col-lg-3 misc-info">
        <div class="info-item">
          <span class="title">Fasilitas Ruangan</span>
          <ul class="clearfix">
            <li><i class="fa fa-check-circle-o"></i>WiFi</li>
            <li><i class="fa fa-check-circle-o"></i>Proyektor</li>
            <li><i class="fa fa-check-circle-o"></i>Makan Pagi</li>
          </ul>
        </div>
        <div class="info-item">
          <span class="title">Kontak Informasi</span>
          <ul class="clearfix">
            <li><i class="fa fa-phone"></i>+6221-666 90 778</li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 col-lg-9 about-venue">
        <article>
          <h1>Informasi Venue</h1>
          <p>Hotel bintang 4 ini berlokasi di Jalan Boulevard Bukit Gading Raya, Daerah Khusus Ibukota Jakarta 14240. Hotel ini berjarak 35 km dari Bandara Soekarno-Hatta, 7 km dari Pulo Gadung Industrial Estate, 9 km dari business and exhibition hall Jakarta International Expo Kemayoran dan 1 km dari business and financial district in Kelapa Gading. Untuk paket meeting dari BnB hotel menyediakan 6 ruang meeting dengan berbagai kapasitas peserta.</p>
        </article>
      </div>
    </div>
    <!-- End: Information -->
    <!-- Start: Map -->
    <div id="map" class="row map-section">
      <div class="col-md-12 col-lg-12 map-heading">
        <article class="clearfix">
          <h2>Lokasi Venue</h2>
          <p>Jl. Boulevard Bukit Gading Raya, Jakarta Utara 14240</p>
        </article>
        <a class="button dark has-border font-small open-map-anchor" href="https://maps.google.com/maps?ll=-6.156539,106.88575&z=14&t=m&hl=en-US&gl=ID&mapclient=embed&cid=8289767103810010081" target="_blank">Buka di Google Maps</a>
      </div>
      <div id="map-wrapper" class="col-md-12 col-lg-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16313.30650431678!2d106.88936427278226!3d-6.156766642950537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5392c73bf7b%3A0x730b2b4285507be1!2sTHE+BnB+Kelapa+Gading!5e0!3m2!1sen!2sid!4v1455484272083" width="1140" height="428" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <!-- End: Map -->
    <!-- Start: Review -->
    <div id="review" class="row review-section"></div>
    <!-- End: Review -->
    <!-- Start: Similar Listing -->
    <div class="row similar-listing">
      <h2 class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">Venue Serupa</h2>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="venue-item twbs bg-to-img">
          <div class="overlay-list-title">
            <h2 class="venue-name">Kolega Jakarta</h2>
            <div>1.5km dari The BnB Hotel Kelapa Gading</div>
          </div>
          <a class="venue-item-image" href="#" target="_blank">
            <img src="/Content2016/Images/Services/MsVenueFeatured/similarSample1.jpg" alt="Kolega Jakarta">
          </a>
          <div class="venue-list-info">
            <div class="main-price clearfix">
              <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
              <div class="price-container clearfix">
                <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>637.500,00<br><span>/Pax/4 Jam</span></b>
              </div>
            </div>
            <div class="venue-score venuekita">
              <div class="ratings-narrow clearfix">
                <div class="logo">
                  <img src="/Content2016/Images/layout/logo-inverse-sm.png" alt="Venuekita">
                </div>
                <div class="ratings-reviews">
                      <span class="rating">
                        <img src="/Content2016/Images/layout/rating_scores/3.5.png" alt="Skor 3.5 dari 5">
                      </span>
                  <span class="review">3 Ulasan</span>
                </div>
              </div>
            </div>
            <input class="yellow has-border full-width capitalize instant-book-shortcut" type="button" value="Lihat Detil Venue">
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="venue-item twbs bg-to-img">
          <div class="overlay-list-title">
            <h2 class="venue-name">Groove Suites Hotel</h2>
            <div>2.2km dari The BnB Hotel Kelapa Gading</div>
          </div>
          <a class="venue-item-image" href="#" target="_blank">
            <img src="/Content2016/Images/Services/MsVenueFeatured/similarSample2.jpg" alt="Groove Suites Hotel">
          </a>
          <div class="venue-list-info">
            <div class="main-price clearfix">
              <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
              <div class="price-container clearfix">
                <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>450.000,00<br><span>/Pax/4 Jam</span></b>
              </div>
            </div>
            <div class="venue-score tripadvisor">
              <div id="TA_cdsratingsonlynarrow976" class="TA_cdsratingsonlynarrow">
                <ul id="a5v6C7Ne" class="TA_links M3qtsy">
                  <li id="vliR5Rw" class="pILVfL">
                    <a target="_blank" href="https://www.tripadvisor.co.id/"><img src="https://www.tripadvisor.co.id/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                  </li>
                </ul>
              </div>
            </div>
            <input class="yellow has-border full-width capitalize instant-book-shortcut" type="button" value="Lihat Detil Venue">
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="venue-item twbs bg-to-img">
          <div class="overlay-list-title">
            <h2 class="venue-name">Greenhub Plaza M...</h2>
            <div>11km dari The BnB Hotel Kelapa Gading</div>
          </div>
          <a class="venue-item-image" href="#" target="_blank">
            <img src="/Content2016/Images/Services/MsVenueFeatured/similarSample3.jpg" alt="Greenhub Plaza">
          </a>
          <div class="venue-list-info">
            <div class="main-price clearfix">
              <img class="best-tag" src="/Content2016/Images/layout/icon-best-price.png" alt="Harga Terbaik" width="44" height="56">
              <div class="price-container clearfix">
                <b class="price has-discount clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>1.320.000,00<br><span>/Ruangan/4 Jam</span></b>
                <br>
                <b class="price clearfix"><abbr title="Indonesia Rupiah">Rp</abbr>1.122.000,00<br><span>/Ruangan/4 Jam</span></b>
              </div>
            </div>
            <div class="venue-score tripadvisor">
              <div id="TA_cdsratingsonlynarrow206" class="TA_cdsratingsonlynarrow">
                <ul id="HfXDEBM92tVe" class="TA_links 05zss9BS8WO">
                  <li id="9yGKHYaBv" class="XGoeISM3">
                    <a target="_blank" href="https://www.tripadvisor.co.id/"><img src="https://www.tripadvisor.co.id/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
                  </li>
                </ul>
              </div>
            </div>
            <input class="yellow has-border full-width capitalize instant-book-shortcut" type="button" value="Lihat Detil Venue">
          </div>
        </div>
      </div>
    </div>
    <!-- End: Similar Listing -->
  </div>
  <!-- End: Venue Content2016 -->
  <!-- Start: Footer -->
  <div id="pnlFooterGlobal">
    <footer id="web-global-footer">
      <div class="container clearfix">
        <div class="footer-left">
          <small>© 2016 Venuekita.com.</small>
          <nav>
            <ul>
              <li class="page-navigation clearfix">
                <a href="/">Beranda</a>
                <a href="#">Artikel</a>
                <a href="#">Daftarkan Venue Anda</a>
                <a href="#">Kontak Kami</a>
              </li>
              <li class="social-navigation clearfix">
                <a href="https://www.facebook.com/venuekitacom-827093480707763/">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://instagram.com/venuekita">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="https://twitter.com/venuekitacom">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-right clearfix">
          <small>Didukung oleh:</small>
          <a class="indigo" href="http://indigoincubator.com" target="_blank">
            <img src="/Content2016/Images/layout/footer-indigo-incubator.png" alt="logo indigo incubator">
          </a>
          <a class="telkom" href="http://www.telkom.co.id" target="_blank">
            <img src="/Content2016/Images/layout/footer-telkom-indonesia.png" alt="logo telkom">
          </a>
          <a class="veritrans" href="https://veritrans.co.id" target="blank">
            <img src="/Content2016/Images/layout/footer-veritrans.png" alt="logo veritrans">
          </a>
        </div>
      </div>
    </footer>
  </div>
  <!-- End: Footer -->
  <style>
    #noty_bottomRight_layout_container {
      bottom: 56px !important;
      right: 11px !important;
    }
  </style>
  <!-- Inline Plugins Script -->
  <script type="text/javascript">
    (function (jq) {
      /* Noty */
      jq(window).on('load', function() {
        var notyAlert = noty({
          layout: 'topCenter',
          type: 'warning',
          closeWith: ['click', 'button'],
          theme: 'relax',
          text: '5 orang lainnya juga sedang melihat venue yang sama. Segera pesan ruangan ini!',
          animation: {
            open: 'animated bounceIn', // Animate.css class names
            close: 'animated bounceOutUp' // Animate.css class names
          }
        });
      });

      /* BXSlider */
      var bxSliderObj;
      var bxSliderEnabled = false;
      var bxSliderInit = function() {
        if (viewportWidth >= 992) {
          bxSliderObj = jq('#slider').bxSlider({
            mode: 'fade',
            auto: true,
            controls: false,
            pager: false,
            onSliderLoad: function(currentIndex) { bxSliderEnabled = true; }
          });
        }
      };
      var bxSliderOnResize = debounce(function() {
        if(bxSliderEnabled) {
          if (viewportWidth < 992) { bxSliderObj.stopAuto(); }
          else { bxSliderObj.startAuto(); }
        }
        else { bxSliderInit(); }
      }, 125);

      bxSliderInit();
      window.addEventListener('resize', bxSliderOnResize);

      /* Room Filter Fixed Position on Scroll */
      var outerWrap = jq('#rooms');
      var filter = outerWrap.find('.filter');
      var stickyFilter = debounce(function() {
        if(viewportWidth >= 768) {
          var wrapSize = {
            offset: outerWrap.offset(),
            height: outerWrap.outerHeight()
          };
          var filterSize = {
            width: filter.outerWidth(),
            height: filter.outerHeight()
          };
          var topGap = (viewportWidth >= 768 && viewportWidth < 992 ) ? 77 : 60;
          var scrollingLimit = (wrapSize.offset.top - topGap) + (wrapSize.height - filterSize.height);

          if (this.scrollY > wrapSize.offset.top && this.scrollY <= scrollingLimit) {
            filter.css({
              'position': 'fixed',
              'left': wrapSize.offset.left,
              'top': topGap,
              'width': filterSize.width
            });
          }
          else {
            if (this.scrollY > scrollingLimit) {
              filter.css({
                'position': 'absolute',
                'left': 0,
                'top': wrapSize.height - filterSize.height
              });
            }
            else {
              filter.css({
                'position': 'absolute',
                'left': 0,
                'top': topGap
              });
            }
          }
        }
        else {
          filter.removeAttr('style').children('#filter-form').removeAttr('style');
        }
      }, 0, true);

      window.addEventListener('scroll', stickyFilter);
      window.addEventListener('resize', function() {
        if( !jq('#filter-form').is(':visible') ) {
          filter.removeAttr('style').children('#filter-form').removeAttr('style');
        }
      });

      /* Date & Time Picker */
      var calculateDiffDays = function() {
        var startDate = jq('#ContentPlaceHolder1_inputFieldStartDate').val();
        var endDate = jq('#ContentPlaceHolder1_inputFieldEndDate').val();

        startDate = startDate.slice(0, startDate.length - 6);
        endDate = endDate.slice(0, endDate.length - 6);

        var newStartDateString = startDate.split('/');
        var newEndDateString = endDate.split('/');

        newStartDateString = newStartDateString[2] + '-' + newStartDateString[1] + '-' + newStartDateString[0];
        newEndDateString = newEndDateString[2] + '-' + newEndDateString[1] + '-' + newEndDateString[0];

        return moment(newEndDateString).diff(moment(newStartDateString), 'days');
      };
      var activateResidential = function() {
        if (calculateDiffDays() > 0) {
          jq('#ContentPlaceHolder1_inputFieldResidential').prop('disabled', false);
        }
        else {
          jq('#ContentPlaceHolder1_inputFieldResidential').prop('disabled', true).prop('checked', false);
        }
      };

      activateResidential();

      if( !WURFL.is_mobile && WURFL.form_factor == 'Desktop' ) {
        var dateTimeDefaultOptions = {
          //debug: true,
          format: 'DD/MM/YYYY HH:mm',
          stepping: 10,
          useCurrent: false,
          locale: 'id',
          disabledDates: [], //date in array with "yyyy-mm-dd" format
          enabledHours: [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
          icons: {
            up: 'fa fa-plus',
            down: 'fa fa-minus',
            previous: 'fa fa-arrow-left',
            next: 'fa fa-arrow-right'
          },
          sideBySide: true,
          widgetPositioning: {
            horizontal: 'auto',
            vertical: 'auto'
          }
        };

        jq('#ContentPlaceHolder1_inputFieldStartDate').datetimepicker(dateTimeDefaultOptions);

        jq('#ContentPlaceHolder1_inputFieldEndDate').datetimepicker(dateTimeDefaultOptions);

        jq('#ContentPlaceHolder1_inputFieldStartDate').on({
          'dp.show': function () {
            jq(this).data('DateTimePicker').minDate(moment().set({
              'hour'  : 9,
              'minute': 0
            }).format(dateTimeDefaultOptions.format));

            if(jq(this)[0].value === '') {
              jq(this).data('DateTimePicker').date(moment().add(7, 'days').set({
                'hour'  : 9,
                'minute': 0
              }).format(dateTimeDefaultOptions.format));
            }
          },
          'dp.change': function (e) {
            jq('#ContentPlaceHolder1_inputFieldEndDate').data('DateTimePicker').minDate(moment(e.date).add(5, 'hours').format(dateTimeDefaultOptions.format));

            if(jq(this)[0].value !== '' && e.oldDate !== null) {
              jq('#ContentPlaceHolder1_inputFieldEndDate').data('DateTimePicker').date(moment(e.date).add(5, 'hours').format(dateTimeDefaultOptions.format));

              if(moment(e.date).format('DD/MM/YYYY') !== moment(e.oldDate).format('DD/MM/YYYY')) {
                jq('#ContentPlaceHolder1_inputFieldEndDate').data('DateTimePicker').show();
              }
            }

            activateResidential();
          }
        });

        jq('#ContentPlaceHolder1_inputFieldEndDate').on({
          'dp.change': function() { activateResidential(); }
        });
      }
      else if(WURFL.is_mobile && WURFL.form_factor != 'Desktop') {
        jq('.mobile-dtl').addClass('wurfl is-mobile');

        jq('#ContentPlaceHolder1_inputFieldStartDate, #ContentPlaceHolder1_inputFieldEndDate').on('focus', function() {
          jq(this).prev('input[type=datetime-local]').trigger('click');
        });

        jq('.mobile-dtl.wurfl.is-mobile').on('change', function() {
          var dtlDateString = jq(this)[0].value;
          var dateTime = dtlDateString.split("T");
          var dates = dateTime[0].split("-");

          jq(this).next('input[type=text]')[0].value = dates[2] + "/" + dates[1] + "/" + dates[0] + " " + dateTime[1];

          activateResidential();
        });
      }

      jq('.filter-focus-trigger').on('click', function () {
        jq('#ContentPlaceHolder1_inputFieldStartDate').trigger('focus');
      });

      /* Mobile Filter */
      jq('.mobile-filter-trigger').on('click', function() {
        jq('body').css('overflow', 'hidden');
        jq('#mobile-vlfilter-toggle').removeClass().addClass('filter-active');
        jq('.filter', '#rooms').fadeToggle(125).children('#filter-form').slideToggle(300);
      });

      jq('#mobile-vlfilter-toggle').on('click', function() {
        if(jq(this).hasClass('filter-active')) {
          jq('body').css('overflow', 'visible');
          jq('#mobile-vlfilter-toggle').removeClass().addClass('filter-inactive');
          jq('.filter', '#rooms').fadeToggle(125).children('#filter-form').slideToggle(300);
        }
      });

      /* Animate Scroll */
      jq('.scroller-toggle a[href*="#"]:not([href="#"]), .order-toggle').on('click', function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = jq(this.hash);
          target = target.length ? target : jq('[name=' + this.hash.slice(1) + ']');

          if (target.length) {
            jq('html, body').animate({ scrollTop: target.offset().top }, 475);
            return false;
          }
        }
      });

      /* Show / Hide Available Listing */
      var roomCount, buttonText = '';

      jq('a', '#listing-items-toggle').on('click', function (ev) {
        ev.preventDefault();

        var triggerObj = jq('a', '#listing-items-toggle');

        if (!triggerObj.hasClass('toggled')) {
          roomCount = jq('.viewable-count').data('available-items');
          buttonText = 'Tampilkan Sedikit ruangan';
        }
        else {
          roomCount = '1';
          buttonText = 'Tampilkan Semua ruangan';
        }

        triggerObj.toggleClass('toggled').text(buttonText).prev().find('.viewable-count').text(roomCount);

        jq('#rooms').find('.listing-item:not(.most-suitable)').slideToggle(20, function () {
          if (!triggerObj.hasClass('toggled')) {
            jq('html, body').animate({ scrollTop: jq('#rooms').offset().top }, 0);
            return false;
          }
        });
      });

      /* Venue Item Link */
      jq('body').on('click', '.venue-item .overlay-list-title', function(ev) {
        ev.preventDefault();
        ev.stopImmediatePropagation();

        var anchor = jq(this).next('a.venue-item-image');
        var hrefLink = anchor.attr('href');
        var hrefTarget = anchor.attr('target');
        var newTabURL = '';

        if( hrefLink.substr(0, 4).toLowerCase() === 'http') { // If link start with http*
          newTabURL = hrefLink;
        }
        else if( hrefLink.substr(0, 3) === '../' ) { // If link start with ../
          newTabURL = window.location.protocol + '//' + window.location.hostname + hrefLink.substr(0, 2);
        }
        else if( hrefLink.substr(0, 1) === '/' ) { // If link start with /
          newTabURL = window.location.protocol + '//' + window.location.hostname + hrefLink;
        }
        else { // Link is broken
          newTabURL = undefined;
        }

        if( newTabURL !== undefined ) {
          var newWindow = window.open(hrefLink, hrefTarget);

          if(newWindow) {
            if( ev.target.nodeName.toLowerCase() === 'div' ) {
              // set PushVenuekitaDataLayer with AreaPhotoClick status here
              alert('PushVenuekitaDataLayer: AreaPhotoClick')
            }
            else if( ev.target.nodeName.toLowerCase() === 'h2' || ev.target.nodeName.toLowerCase() === 'h3' ) {
              // set PushVenuekitaDataLayer with VenueNameClick status here
              alert('PushVenuekitaDataLayer: VenueNameClick')
            }

            newWindow.focus()
          }
          else {
            alert('Tautan tidak dapat dibuka karena Venuekita.com memerlukan javascript. Harap matikan popup blocker atau ads blocker pada browser Anda.');
          }
        }
        else {
          alert('Terdapat kesalahan pada tautan yang akan Anda buka. Kami akan berusaha secepatnya memperbaiki tautan tersebut.');
        }
      });
    })(jQuery);
  </script>
  <!-- Dev Note: for global access, place the script below into bootstrap site master -->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/561557872ee46dc72a5d5f96/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();

    (function(jq) {
      jq('#nav-toggle').on('click', function (ev) {
        ev.preventDefault();

        jq('nav.nav-collapse').slideToggle();
      });
    })(jQuery);
  </script>
  <!-- Tripadvisor Scripts -->
  <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=976&amp;locationId=10060791&amp;lang=in&amp;border=false&amp;display_version=2"></script>
  <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=206&amp;locationId=302122&amp;lang=in&amp;border=false&amp;display_version=2"></script>
</body>
</html>